<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <title>QA Automation Tools</title> <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> 
    <link rel="apple-touch-icon" sizes="57x57" href="build_1699447964500_v1.131.3/assets/images/favicon/default/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="build_1699447964500_v1.131.3/assets/images/favicon/default/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="build_1699447964500_v1.131.3/assets/images/favicon/default/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="build_1699447964500_v1.131.3/assets/images/favicon/default/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="build_1699447964500_v1.131.3/assets/images/favicon/default/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="build_1699447964500_v1.131.3/assets/images/favicon/default/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="build_1699447964500_v1.131.3/assets/images/favicon/default/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="build_1699447964500_v1.131.3/assets/images/favicon/default/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="build_1699447964500_v1.131.3/assets/images/favicon/default/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="build_1699447964500_v1.131.3/assets/images/favicon/default/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="build_1699447964500_v1.131.3/assets/images/favicon/default/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="build_1699447964500_v1.131.3/assets/images/favicon/default/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="build_1699447964500_v1.131.3/assets/images/favicon/default/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="build_1699447964500_v1.131.3/assets/images/favicon/default/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
 <link rel="manifest" id="manifest"> 
    <script id="manifest-script">
       var addManifestToDOM = function addManifest(manifestConfig, path, isFullPath) {
    const configCopy = { ...manifestConfig };
    const origin = location.origin;
    const fullPath = JSON.parse(isFullPath) ? path : origin + '/' + path;

    configCopy.start_url = location.origin;

    for (let i = 0; i < configCopy.icons.length; i++) {
      const icon = configCopy.icons[i];
      icon.src = fullPath + icon.src;
    }

    const blob = new Blob([JSON.stringify(configCopy)], { type: 'application/json' });
    const manifestURL = URL.createObjectURL(blob);
    document.querySelector('#manifest').setAttribute('href', manifestURL);
    document.head.removeChild(document.getElementById('manifest-script'));
  }
       addManifestToDOM({"short_name":"Tools","name":"Site Tools","start_url":"/","background_color":"#22b8d1","display":"standalone","theme_color":"#22b8d1","icons":[{"src":"/favicon/default/logo-72x72.png","sizes":"72x72","type":"image/png","purpose":"any"},{"src":"/favicon/default/logo-96x96.png","sizes":"96x96","type":"image/png","purpose":"any"},{"src":"/favicon/default/logo-128x128.png","sizes":"128x128","type":"image/png","purpose":"any"},{"src":"/favicon/default/logo-144x144.png","sizes":"144x144","type":"image/png","purpose":"any"},{"src":"/favicon/default/logo-152x152.png","sizes":"152x152","type":"image/png","purpose":"any"},{"src":"/favicon/default/logo-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/favicon/default/logo-384x384.png","sizes":"384x384","type":"image/png","purpose":"any"},{"src":"/favicon/default/logo-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}, "build_1699447964500_v1.131.3/assets/images", "false")
    </script>
   <link href="/build_1699447964500_v1.131.3/342.css" rel="stylesheet"><link href="/build_1699447964500_v1.131.3/demo.css" rel="stylesheet"><link href="/build_1699447964500_v1.131.3/706.css" rel="stylesheet"><link href="/build_1699447964500_v1.131.3/932.css" rel="stylesheet"><link href="/build_1699447964500_v1.131.3/main.css" rel="stylesheet"></head> <body> <div id="root">
<div id="initial-loader" style="width:100vw; height:100vh; display: -webkit-box; display: -ms-flexbox; display: flex">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root .sg-loader,
    .sg-theme-light .sg-loader {
      --loader-background: rgba(255, 255, 255, 1);
      --focus-shadow: inset 1px 1px 0 #24b8d2, inset -1px -1px 0 #24b8d2;
      --typography-dark: #666;
      --grassy-base: #96ca51;
      --mint-base: #2bab7f;
      --ocean-base: #22b8d1;
    }

    .sg-theme-dark .sg-loader {
      --loader-background: rgba(54, 54, 54, 1);
      --typography-dark: #ececec;
      --grassy-base: #a6d367;
      --mint-base: #5ccfa7;
      --ocean-base: #7cd4e4;
    }

    .sg-theme-hcb .sg-loader {
      --loader-background: rgba(0, 0, 0, 1);
      --high-contrast-foreground: #fff;
      --high-contrast-background: #000;
      --typography-dark: #fff;
      --grassy-base: #96ca51;
      --mint-base: #2bab7f;
      --ocean-base: #6adae6;
    }

    .sg-theme-hcl .sg-loader {
      --loader-background: rgba(255, 255, 255, 1);
      --high-contrast-foreground: #000;
      --high-contrast-background: #fff;
      --typography-dark: #000;
      --grassy-base: #5a7a2e;
      --mint-base: #26775b;
      --ocean-base: #166e7e;
    }

    .sg-loader {
      top: 0;
      left: 0;
      background: var(--loader-background);
    }

    .sg-loader:focus {
      outline: none;
    }

    .sg-keyboard .sg-loader:focus {
      outline: none;
      box-shadow: var(--focus-shadow);
    }

    .sg-loader--position-fixed {
      position: fixed;
      right: 0;
      bottom: 0;
      z-index: 80;
    }

    .sg-loader__content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-align: center;
      align-items: center;
      padding: 40px 0;
    }

    .sg-loader__message {
      margin-top: 20px;
      max-width: 200px;
      color: var(--typography-dark);
      font-size: 12px;
      font-weight: 400;
      font-family: Arial;
      line-height: 18px;
      text-align: center;
      text-transform: uppercase;
    }

    .sg-loader__spinner {
      position: relative;
      margin: 0 auto;
      width: 50px;
    }

    .sg-loader__circular {
      animation: rotate 2s linear infinite;
      height: 100%;
      transform-origin: center center;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .sg-loader__path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash-animation 1.5s ease-in-out infinite, color-animation 2s ease-in-out infinite;
      stroke-linecap: round;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash-animation {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

    @keyframes color-animation {
      100%,
      0% {
        stroke: var(--grassy-base);
      }
      20% {
        stroke: var(--mint-base);
      }
      66% {
        stroke: var(--ocean-base);
      }
    }
  </style>

  <div class="sg-loader sg-loader--position-fixed" data-e2e="loader">
    <div class="sg-loader__content">
      <div class="sg-loader__spinner" data-e2e="loader-spinner">
        <svg class="sg-loader__circular" viewBox="25 25 50 50">
          <circle class="sg-loader__path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"></circle>
        </svg>
      </div>
    </div>
  </div>
</div>
</div> <div id="chat-bubble">asd</div> 
<noscript>
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    #root {
      display: none;
    }

    .sg-error-page {
      padding-bottom: 180px;
      background-color: #fff;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .sg-error-page__container {
      background-color: #f8f8f8;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 50px;
    }
    .sg-error-page__background-elements {
      width: 800px;
      height: 240px;
      position: absolute;
    }
    .sg-error-page__image {
      width: 300px;
      height: 240px;
      position: absolute;
    }
    .sg-error-page__title {
      margin-top: 240px;
    }
    .sg-error-page__clouds {
      width: 100%;
      margin-top: 50px;
    }
    .sg-error-page__clouds svg {
      display: block;
    }
    .sg-error-page__not-supported-browser {
      width: 600px;
      max-width: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .sg-error-page__browser-box-wrapper {
      width: 100%;
    }
    .sg-error-page__browser-box {
      min-height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .sg-title {
      margin-top: 240px;
      font-family: Roboto;
      max-width: 100%;
      font-size: 32px;
      line-height: 46px;
      font-weight: 300;
    }

    .sg-title, .sg-text {
      padding: 15px;
      color: #363636;
      font-family: Roboto;
      text-align: center;
    }

    @media (max-width: 767px) {
      .sg-error-page__background-elements {
        display: none;
      }
    }
  </style>

  <div class="sg-error-page" data-e2e="javascript-not-enabled">
    <div class="sg-error-page__container">
      <div class="sg-error-page__background-elements">
        <svg id="b6e6f7a8-c88b-40eb-98a3-4f6138110ee8" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 240"><path d="M180.658,21.958c-.065,0-.131,0-.2,0a7.5,7.5,0,1,1,.2,0Zm-.007-14.1a6.547,6.547,0,0,0-4.746,11.06h0a6.551,6.551,0,1,0,4.746-11.06Z" fill="#a4a4a4"/><path d="M7.549,73.812a7.53,7.53,0,0,1-5.475-2.345h0a7.56,7.56,0,1,1,5.475,2.345ZM2.8,70.778a6.551,6.551,0,1,0,.235-9.261A6.558,6.558,0,0,0,2.8,70.778Z" fill="#a4a4a4"/><path d="M705.063,127.087l-.2,0a7.5,7.5,0,0,1-5.28-2.346h0a7.56,7.56,0,0,1,.27-10.675,7.55,7.55,0,0,1,10.675.272,7.55,7.55,0,0,1-5.469,12.752Zm-.008-14.1a6.55,6.55,0,0,0-4.743,11.063h0a6.509,6.509,0,0,0,4.581,2.036,6.552,6.552,0,0,0,4.915-11.062,6.506,6.506,0,0,0-4.582-2.035C705.169,112.986,705.111,112.986,705.055,112.986Z" fill="#a4a4a4"/><path d="M195.392,172.769a.488.488,0,0,1-.208-.046l-19.871-9.1a.5.5,0,0,1-.095-.85l16.261-12.455a.5.5,0,0,1,.8.314l3.609,21.557a.5.5,0,0,1-.493.583Zm-18.907-9.711,18.258,8.364-3.315-19.808Z" fill="#a4a4a4"/><path d="M578.4,172.782a.5.5,0,0,1-.5-.511l.448-20.477a.5.5,0,0,1,.744-.426l19.08,10.659a.5.5,0,0,1-.02.883l-19.527,9.819A.493.493,0,0,1,578.4,172.782Zm.929-20.136-.411,18.816,17.943-9.022Z" fill="#a4a4a4"/><path d="M616.735,22.122a.5.5,0,0,1-.483-.628L621.868.371a.5.5,0,0,1,.823-.238l15.022,13.925a.5.5,0,0,1-.175.839l-20.638,7.2A.489.489,0,0,1,616.735,22.122Zm5.886-20.691-5.16,19.408,18.963-6.612Z" fill="#a4a4a4"/><path d="M8.215,224.52a.5.5,0,0,1-.235-.942L29.859,211.9a.5.5,0,1,1,.47.882L8.451,224.461A.5.5,0,0,1,8.215,224.52Z" fill="#a4a4a4"/><path d="M.5,240a.5.5,0,0,1-.235-.941l34.59-18.471a.5.5,0,1,1,.471.883L.736,239.941A.5.5,0,0,1,.5,240Z" fill="#a4a4a4"/><path d="M744.513,221.427a.5.5,0,0,1-.441-.265c-2.428-4.552.622-10.119,4.721-13.617,3.773-3.221,7.819-5.036,11.608-5.248,1.167-4.979,4.615-9.2,6.489-11.2,9.139-9.76,21.35-14.683,32.675-13.185a.5.5,0,0,1,.431.562.514.514,0,0,1-.562.43c-11.008-1.461-22.895,3.352-31.813,12.876-1.774,1.895-5.025,5.857-6.189,10.5.372.009.74.033,1.107.074,2.588.288,5.779,1.673,6.967,4.7a5.732,5.732,0,0,1-.634,5.13,3.916,3.916,0,0,1-3.195,1.889h-.063c-2.43,0-4.261-2.287-5-4.572a12.951,12.951,0,0,1-.414-6.188c-3.494.265-7.237,1.99-10.755,4.993-3.672,3.133-6.643,8.346-4.487,12.386a.5.5,0,0,1-.442.736Zm16.7-18.151a12.041,12.041,0,0,0,.345,5.915c.63,1.939,2.124,3.881,4.052,3.881h.048a2.946,2.946,0,0,0,2.38-1.446,4.768,4.768,0,0,0,.533-4.208c-1.026-2.611-3.848-3.815-6.148-4.071A11.263,11.263,0,0,0,761.217,203.276Z" fill="#a4a4a4"/>
        </svg>
      </div>
      <div class="sg-error-page__image">
        <svg id="abe374cb-44f4-4287-86ac-391cee42e1eb" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 240"><title>enable-javascript_300x240</title><rect width="300" height="240" fill="#fff" opacity="0"/><polygon points="192.02 109.33 193.306 107.85 192.02 106.371 190.733 107.85 192.02 109.33" fill="#dcdcdc"/><polygon points="192.02 101.066 193.306 99.586 192.02 98.107 190.733 99.586 192.02 101.066" fill="#dcdcdc"/><polygon points="192.02 92.801 193.306 91.322 192.02 89.842 190.733 91.322 192.02 92.801" fill="#dcdcdc"/><polygon points="192.02 84.537 193.306 83.058 192.02 81.578 190.733 83.058 192.02 84.537" fill="#dcdcdc"/><polygon points="192.02 76.273 193.306 74.793 192.02 73.314 190.733 74.793 192.02 76.273" fill="#dcdcdc"/><polygon points="199.211 106.371 197.924 107.85 199.211 109.33 200.497 107.85 199.211 106.371" fill="#dcdcdc"/><polygon points="199.211 98.107 197.924 99.586 199.211 101.066 200.497 99.586 199.211 98.107" fill="#dcdcdc"/><polygon points="199.211 89.842 197.924 91.322 199.211 92.801 200.497 91.322 199.211 89.842" fill="#dcdcdc"/><polygon points="199.211 81.578 197.924 83.058 199.211 84.537 200.497 83.058 199.211 81.578" fill="#dcdcdc"/><polygon points="199.211 73.314 197.924 74.793 199.211 76.273 200.497 74.793 199.211 73.314" fill="#dcdcdc"/><polygon points="206.402 106.371 205.115 107.85 206.402 109.33 207.691 107.85 206.402 106.371" fill="#dcdcdc"/><polygon points="206.402 98.107 205.115 99.586 206.402 101.066 207.691 99.586 206.402 98.107" fill="#dcdcdc"/><polygon points="206.402 89.842 205.115 91.322 206.402 92.801 207.691 91.322 206.402 89.842" fill="#dcdcdc"/><polygon points="206.402 81.578 205.115 83.058 206.402 84.537 207.691 83.058 206.402 81.578" fill="#dcdcdc"/><polygon points="207.69 74.793 206.402 73.314 205.115 74.793 206.402 76.273 207.69 74.793" fill="#dcdcdc"/><polygon points="213.594 106.371 212.307 107.85 213.594 109.33 214.881 107.85 213.594 106.371" fill="#dcdcdc"/><polygon points="213.594 98.107 212.307 99.586 213.594 101.066 214.881 99.586 213.594 98.107" fill="#dcdcdc"/><polygon points="213.594 89.842 212.307 91.322 213.594 92.801 214.881 91.322 213.594 89.842" fill="#dcdcdc"/><polygon points="213.594 81.578 212.307 83.058 213.594 84.537 214.881 83.058 213.594 81.578" fill="#dcdcdc"/><polygon points="213.594 73.314 212.307 74.793 213.594 76.273 214.881 74.793 213.594 73.314" fill="#dcdcdc"/><polygon points="220.785 106.371 219.498 107.85 220.785 109.33 222.072 107.85 220.785 106.371" fill="#dcdcdc"/><polygon points="220.785 98.107 219.498 99.586 220.785 101.066 222.072 99.586 220.785 98.107" fill="#dcdcdc"/><polygon points="220.785 89.842 219.498 91.322 220.785 92.801 222.072 91.322 220.785 89.842" fill="#dcdcdc"/><polygon points="220.785 81.578 219.498 83.058 220.785 84.537 222.072 83.058 220.785 81.578" fill="#dcdcdc"/><polygon points="220.785 73.314 219.498 74.793 220.785 76.273 222.072 74.793 220.785 73.314" fill="#dcdcdc"/><polygon points="227.977 106.371 226.688 107.85 227.977 109.33 229.264 107.85 227.977 106.371" fill="#dcdcdc"/><polygon points="227.977 98.107 226.688 99.586 227.977 101.066 229.264 99.586 227.977 98.107" fill="#dcdcdc"/><polygon points="227.977 89.842 226.688 91.322 227.977 92.801 229.264 91.322 227.977 89.842" fill="#dcdcdc"/><polygon points="227.977 81.578 226.688 83.058 227.977 84.537 229.264 83.058 227.977 81.578" fill="#dcdcdc"/><polygon points="227.977 73.314 226.689 74.793 227.977 76.273 229.264 74.793 227.977 73.314" fill="#dcdcdc"/><polygon points="235.168 106.371 233.881 107.85 235.168 109.33 236.455 107.85 235.168 106.371" fill="#dcdcdc"/><polygon points="235.168 98.107 233.881 99.586 235.168 101.066 236.455 99.586 235.168 98.107" fill="#dcdcdc"/><polygon points="235.168 89.842 233.881 91.322 235.168 92.801 236.455 91.322 235.168 89.842" fill="#dcdcdc"/><polygon points="235.168 81.578 233.881 83.058 235.168 84.537 236.455 83.058 235.168 81.578" fill="#dcdcdc"/><polygon points="235.168 73.314 233.881 74.793 235.168 76.273 236.455 74.793 235.168 73.314" fill="#dcdcdc"/><polygon points="242.359 106.371 241.072 107.85 242.359 109.33 243.648 107.85 242.359 106.371" fill="#dcdcdc"/><polygon points="242.359 98.107 241.072 99.586 242.359 101.066 243.648 99.586 242.359 98.107" fill="#dcdcdc"/><polygon points="242.359 89.842 241.072 91.322 242.359 92.801 243.648 91.322 242.359 89.842" fill="#dcdcdc"/><polygon points="242.359 81.578 241.072 83.058 242.359 84.537 243.648 83.058 242.359 81.578" fill="#dcdcdc"/><polygon points="243.647 74.793 242.359 73.314 241.072 74.793 242.359 76.273 243.647 74.793" fill="#dcdcdc"/><polygon points="249.551 106.371 248.264 107.85 249.551 109.33 250.838 107.85 249.551 106.371" fill="#dcdcdc"/><polygon points="249.551 98.107 248.264 99.586 249.551 101.066 250.838 99.586 249.551 98.107" fill="#dcdcdc"/><polygon points="249.551 89.842 248.264 91.322 249.551 92.801 250.838 91.322 249.551 89.842" fill="#dcdcdc"/><polygon points="249.551 81.578 248.264 83.058 249.551 84.537 250.838 83.058 249.551 81.578" fill="#dcdcdc"/><polygon points="249.551 73.314 248.264 74.793 249.551 76.273 250.838 74.793 249.551 73.314" fill="#dcdcdc"/><polygon points="256.742 106.371 255.455 107.85 256.742 109.33 258.029 107.85 256.742 106.371" fill="#dcdcdc"/><polygon points="256.742 98.107 255.455 99.586 256.742 101.066 258.029 99.586 256.742 98.107" fill="#dcdcdc"/><polygon points="256.742 89.842 255.455 91.322 256.742 92.801 258.029 91.322 256.742 89.842" fill="#dcdcdc"/><polygon points="256.742 81.578 255.455 83.058 256.742 84.537 258.029 83.058 256.742 81.578" fill="#dcdcdc"/><polygon points="256.742 73.314 255.455 74.793 256.742 76.273 258.029 74.793 256.742 73.314" fill="#dcdcdc"/><polygon points="263.934 109.33 265.221 107.85 263.934 106.371 262.645 107.85 263.934 109.33" fill="#dcdcdc"/><polygon points="263.934 101.066 265.221 99.586 263.934 98.107 262.645 99.586 263.934 101.066" fill="#dcdcdc"/><polygon points="263.934 92.801 265.221 91.322 263.934 89.842 262.645 91.322 263.934 92.801" fill="#dcdcdc"/><polygon points="263.934 84.537 265.221 83.058 263.934 81.578 262.645 83.058 263.934 84.537" fill="#dcdcdc"/><polygon points="262.646 74.793 263.934 76.273 265.221 74.793 263.934 73.314 262.646 74.793" fill="#dcdcdc"/><polygon points="271.125 106.371 269.839 107.85 271.125 109.33 272.412 107.85 271.125 106.371" fill="#dcdcdc"/><polygon points="271.125 98.107 269.839 99.586 271.125 101.066 272.412 99.586 271.125 98.107" fill="#dcdcdc"/><polygon points="271.125 89.842 269.839 91.322 271.125 92.801 272.412 91.322 271.125 89.842" fill="#dcdcdc"/><polygon points="271.125 81.578 269.839 83.058 271.125 84.537 272.412 83.058 271.125 81.578" fill="#dcdcdc"/><polygon points="271.125 73.314 269.839 74.793 271.125 76.273 272.412 74.793 271.125 73.314" fill="#dcdcdc"/><polygon points="278.316 106.371 277.03 107.85 278.316 109.33 279.606 107.85 278.316 106.371" fill="#dcdcdc"/><polygon points="278.316 98.107 277.03 99.586 278.316 101.066 279.606 99.586 278.316 98.107" fill="#dcdcdc"/><polygon points="278.316 89.842 277.03 91.322 278.316 92.801 279.606 91.322 278.316 89.842" fill="#dcdcdc"/><polygon points="278.316 81.578 277.03 83.058 278.316 84.537 279.606 83.058 278.316 81.578" fill="#dcdcdc"/><polygon points="279.604 74.793 278.316 73.314 277.03 74.793 278.316 76.273 279.604 74.793" fill="#dcdcdc"/><polygon points="192.02 68.182 193.306 66.702 192.02 65.223 190.733 66.702 192.02 68.182" fill="#dcdcdc"/><polygon points="192.02 59.917 193.306 58.438 192.02 56.958 190.733 58.438 192.02 59.917" fill="#dcdcdc"/><polygon points="192.02 51.653 193.306 50.173 192.02 48.694 190.733 50.173 192.02 51.653" fill="#dcdcdc"/><polygon points="192.02 43.389 193.306 41.909 192.02 40.43 190.733 41.909 192.02 43.389" fill="#dcdcdc"/><polygon points="192.02 35.124 193.306 33.645 192.02 32.165 190.733 33.645 192.02 35.124" fill="#dcdcdc"/><polygon points="193.306 25.381 192.02 23.901 190.733 25.381 192.02 26.86 193.306 25.381" fill="#dcdcdc"/><polygon points="190.733 17.116 192.02 18.596 193.306 17.116 192.02 15.637 190.733 17.116" fill="#dcdcdc"/><polygon points="199.211 65.223 197.924 66.702 199.211 68.182 200.497 66.702 199.211 65.223" fill="#dcdcdc"/><polygon points="199.211 56.958 197.924 58.438 199.211 59.917 200.497 58.438 199.211 56.958" fill="#dcdcdc"/><polygon points="199.211 48.694 197.924 50.173 199.211 51.653 200.497 50.173 199.211 48.694" fill="#dcdcdc"/><polygon points="199.211 40.43 197.924 41.909 199.211 43.389 200.497 41.909 199.211 40.43" fill="#dcdcdc"/><polygon points="199.211 32.165 197.924 33.645 199.211 35.124 200.497 33.645 199.211 32.165" fill="#dcdcdc"/><polygon points="199.211 23.901 197.924 25.381 199.211 26.86 200.497 25.381 199.211 23.901" fill="#dcdcdc"/><polygon points="199.211 15.637 197.924 17.116 199.211 18.596 200.497 17.116 199.211 15.637" fill="#dcdcdc"/><polygon points="206.402 65.223 205.115 66.702 206.402 68.182 207.691 66.702 206.402 65.223" fill="#dcdcdc"/><polygon points="206.402 56.958 205.115 58.438 206.402 59.917 207.691 58.438 206.402 56.958" fill="#dcdcdc"/><polygon points="206.402 48.694 205.115 50.173 206.402 51.653 207.691 50.173 206.402 48.694" fill="#dcdcdc"/><polygon points="206.402 40.43 205.115 41.909 206.402 43.389 207.691 41.909 206.402 40.43" fill="#dcdcdc"/><polygon points="206.402 32.165 205.115 33.645 206.402 35.124 207.691 33.645 206.402 32.165" fill="#dcdcdc"/><polygon points="206.402 23.901 205.115 25.381 206.402 26.86 207.691 25.381 206.402 23.901" fill="#dcdcdc"/><polygon points="206.402 15.637 205.115 17.116 206.402 18.596 207.691 17.116 206.402 15.637" fill="#dcdcdc"/><polygon points="213.594 65.223 212.307 66.702 213.594 68.182 214.881 66.702 213.594 65.223" fill="#dcdcdc"/><polygon points="213.594 56.958 212.307 58.438 213.594 59.917 214.881 58.438 213.594 56.958" fill="#dcdcdc"/><polygon points="213.594 48.694 212.307 50.173 213.594 51.653 214.881 50.173 213.594 48.694" fill="#dcdcdc"/><polygon points="213.594 40.43 212.307 41.909 213.594 43.389 214.881 41.909 213.594 40.43" fill="#dcdcdc"/><polygon points="213.594 32.165 212.307 33.645 213.594 35.124 214.881 33.645 213.594 32.165" fill="#dcdcdc"/><polygon points="213.594 23.901 212.307 25.381 213.594 26.86 214.881 25.381 213.594 23.901" fill="#dcdcdc"/><polygon points="213.594 15.637 212.307 17.116 213.594 18.596 214.881 17.116 213.594 15.637" fill="#dcdcdc"/><polygon points="220.785 65.223 219.498 66.702 220.785 68.182 222.072 66.702 220.785 65.223" fill="#dcdcdc"/><polygon points="220.785 56.958 219.498 58.438 220.785 59.917 222.072 58.438 220.785 56.958" fill="#dcdcdc"/><polygon points="220.785 48.694 219.498 50.173 220.785 51.653 222.072 50.173 220.785 48.694" fill="#dcdcdc"/><polygon points="220.785 40.43 219.498 41.909 220.785 43.389 222.072 41.909 220.785 40.43" fill="#dcdcdc"/><polygon points="220.785 32.165 219.498 33.645 220.785 35.124 222.072 33.645 220.785 32.165" fill="#dcdcdc"/><polygon points="220.785 23.901 219.498 25.381 220.785 26.86 222.072 25.381 220.785 23.901" fill="#dcdcdc"/><path d="M220.785,18.6l1.287-1.48-.217-.249c-.578-.157-1.156-.315-1.738-.462l-.619.711Z" fill="#dcdcdc"/><polygon points="227.977 65.223 226.688 66.702 227.977 68.182 229.264 66.702 227.977 65.223" fill="#dcdcdc"/><polygon points="227.977 56.958 226.688 58.438 227.977 59.917 229.264 58.438 227.977 56.958" fill="#dcdcdc"/><polygon points="227.977 48.694 226.688 50.173 227.977 51.653 229.264 50.173 227.977 48.694" fill="#dcdcdc"/><polygon points="227.977 40.43 226.688 41.909 227.977 43.389 229.264 41.909 227.977 40.43" fill="#dcdcdc"/><polygon points="227.977 32.165 226.688 33.645 227.977 35.124 229.264 33.645 227.977 32.165" fill="#dcdcdc"/><polygon points="227.977 23.901 226.688 25.381 227.977 26.86 229.264 25.381 227.977 23.901" fill="#dcdcdc"/><polygon points="235.168 65.223 233.881 66.702 235.168 68.182 236.455 66.702 235.168 65.223" fill="#dcdcdc"/><polygon points="235.168 56.958 233.881 58.438 235.168 59.917 236.455 58.438 235.168 56.958" fill="#dcdcdc"/><polygon points="235.168 48.694 233.881 50.173 235.168 51.653 236.455 50.173 235.168 48.694" fill="#dcdcdc"/><polygon points="235.168 40.43 233.881 41.909 235.168 43.389 236.455 41.909 235.168 40.43" fill="#dcdcdc"/><polygon points="235.168 32.165 233.881 33.645 235.168 35.124 236.455 33.645 235.168 32.165" fill="#dcdcdc"/><polygon points="235.168 23.901 233.881 25.381 235.168 26.86 236.455 25.381 235.168 23.901" fill="#dcdcdc"/><polygon points="242.359 65.223 241.072 66.702 242.359 68.182 243.648 66.702 242.359 65.223" fill="#dcdcdc"/><polygon points="242.359 56.958 241.072 58.438 242.359 59.917 243.648 58.438 242.359 56.958" fill="#dcdcdc"/><polygon points="242.359 48.694 241.072 50.173 242.359 51.653 243.648 50.173 242.359 48.694" fill="#dcdcdc"/><polygon points="242.359 40.43 241.072 41.909 242.359 43.389 243.648 41.909 242.359 40.43" fill="#dcdcdc"/><polygon points="242.359 32.165 241.072 33.645 242.359 35.124 243.648 33.645 242.359 32.165" fill="#dcdcdc"/><path d="M242.359,26.86l1.227-1.408c-.589-.312-1.179-.621-1.774-.922l-.74.851Z" fill="#dcdcdc"/><polygon points="249.551 65.223 248.264 66.702 249.551 68.182 250.838 66.702 249.551 65.223" fill="#dcdcdc"/><polygon points="249.551 56.958 248.264 58.438 249.551 59.917 250.838 58.438 249.551 56.958" fill="#dcdcdc"/><polygon points="249.551 48.694 248.264 50.173 249.551 51.653 250.838 50.173 249.551 48.694" fill="#dcdcdc"/><polygon points="249.551 40.43 248.264 41.909 249.551 43.389 250.838 41.909 249.551 40.43" fill="#dcdcdc"/><polygon points="249.551 32.165 248.264 33.645 249.551 35.124 250.838 33.645 249.551 32.165" fill="#dcdcdc"/><polygon points="256.742 65.223 255.455 66.702 256.742 68.182 258.029 66.702 256.742 65.223" fill="#dcdcdc"/><polygon points="256.742 56.958 255.455 58.438 256.742 59.917 258.029 58.438 256.742 56.958" fill="#dcdcdc"/><polygon points="256.742 48.694 255.455 50.173 256.742 51.653 258.029 50.173 256.742 48.694" fill="#dcdcdc"/><polygon points="256.742 40.43 255.455 41.909 256.742 43.389 258.029 41.909 256.742 40.43" fill="#dcdcdc"/><path d="M255.455,33.645l1.287,1.479.759-.871c-.521-.389-1.047-.77-1.575-1.149Z" fill="#dcdcdc"/><polygon points="263.934 68.182 265.221 66.702 263.934 65.223 262.645 66.702 263.934 68.182" fill="#dcdcdc"/><polygon points="263.934 59.917 265.221 58.438 263.934 56.958 262.645 58.438 263.934 59.917" fill="#dcdcdc"/><polygon points="265.221 50.173 263.934 48.694 262.645 50.173 263.934 51.653 265.221 50.173" fill="#dcdcdc"/><polygon points="262.645 41.909 263.934 43.389 265.221 41.909 263.934 40.43 262.645 41.909" fill="#dcdcdc"/><polygon points="271.125 65.223 269.839 66.702 271.125 68.182 272.412 66.702 271.125 65.223" fill="#dcdcdc"/><polygon points="271.125 56.958 269.839 58.438 271.125 59.917 272.412 58.438 271.125 56.958" fill="#dcdcdc"/><polygon points="271.125 48.694 269.839 50.173 271.125 51.653 272.412 50.173 271.125 48.694" fill="#dcdcdc"/><polygon points="278.316 65.223 277.03 66.702 278.316 68.182 279.606 66.702 278.316 65.223" fill="#dcdcdc"/><polygon points="278.316 56.958 277.03 58.438 278.316 59.917 279.606 58.438 278.316 56.958" fill="#dcdcdc"/><polygon points="285.612 106.371 284.325 107.85 285.612 109.33 286.899 107.85 285.612 106.371" fill="#dcdcdc"/><polygon points="285.612 98.107 284.325 99.586 285.612 101.066 286.899 99.586 285.612 98.107" fill="#dcdcdc"/><polygon points="285.612 89.842 284.325 91.322 285.612 92.801 286.899 91.322 285.612 89.842" fill="#dcdcdc"/><polygon points="285.612 81.578 284.325 83.058 285.612 84.537 286.899 83.058 285.612 81.578" fill="#dcdcdc"/><polygon points="285.612 73.314 284.325 74.793 285.612 76.273 286.899 74.793 285.612 73.314" fill="#dcdcdc"/><polygon points="292.803 106.371 291.516 107.85 292.803 109.33 294.092 107.85 292.803 106.371" fill="#dcdcdc"/><polygon points="292.803 98.107 291.516 99.586 292.803 101.066 294.092 99.586 292.803 98.107" fill="#dcdcdc"/><polygon points="292.803 89.842 291.516 91.322 292.803 92.801 294.092 91.322 292.803 89.842" fill="#dcdcdc"/><path d="M291.516,83.058l1.287,1.479,1.06-1.217c-.106-.3-.207-.593-.316-.887l-.744-.855Z" fill="#dcdcdc"/><path d="M299.365,107.1l-.657.754.834.959Q299.461,107.95,299.365,107.1Z" fill="#dcdcdc"/><path d="M285.612,68.182l.868-1q-.5-.9-1.026-1.779l-1.129,1.3Z" fill="#dcdcdc"/><polygon points="91.287 106.371 90 107.85 91.287 109.33 92.574 107.85 91.287 106.371" fill="#dcdcdc"/><polygon points="91.287 98.107 90 99.586 91.287 101.066 92.574 99.586 91.287 98.107" fill="#dcdcdc"/><path d="M91.287,92.8l1.287-1.479L91.5,90.087q-.318,1.122-.613,2.254Z" fill="#dcdcdc"/><polygon points="98.479 106.371 97.19 107.85 98.479 109.33 99.766 107.85 98.479 106.371" fill="#dcdcdc"/><polygon points="98.479 98.107 97.19 99.586 98.479 101.066 99.766 99.586 98.479 98.107" fill="#dcdcdc"/><polygon points="98.479 89.842 97.19 91.322 98.479 92.801 99.766 91.322 98.479 89.842" fill="#dcdcdc"/><polygon points="98.479 81.578 97.19 83.058 98.479 84.537 99.766 83.058 98.479 81.578" fill="#dcdcdc"/><polygon points="98.479 73.314 97.191 74.793 98.479 76.273 99.766 74.793 98.479 73.314" fill="#dcdcdc"/><polygon points="105.773 106.371 104.486 107.85 105.773 109.33 107.06 107.85 105.773 106.371" fill="#dcdcdc"/><polygon points="105.773 98.107 104.486 99.586 105.773 101.066 107.06 99.586 105.773 98.107" fill="#dcdcdc"/><polygon points="105.773 89.842 104.486 91.322 105.773 92.801 107.06 91.322 105.773 89.842" fill="#dcdcdc"/><polygon points="105.773 81.578 104.486 83.058 105.773 84.537 107.06 83.058 105.773 81.578" fill="#dcdcdc"/><polygon points="105.773 73.314 104.486 74.793 105.773 76.273 107.06 74.793 105.773 73.314" fill="#dcdcdc"/><polygon points="112.965 106.371 111.676 107.85 112.965 109.33 114.252 107.85 112.965 106.371" fill="#dcdcdc"/><polygon points="112.965 98.107 111.676 99.586 112.965 101.066 114.252 99.586 112.965 98.107" fill="#dcdcdc"/><polygon points="112.965 89.842 111.676 91.322 112.965 92.801 114.252 91.322 112.965 89.842" fill="#dcdcdc"/><polygon points="112.965 81.578 111.676 83.058 112.965 84.537 114.252 83.058 112.965 81.578" fill="#dcdcdc"/><polygon points="112.965 73.314 111.677 74.793 112.965 76.273 114.252 74.793 112.965 73.314" fill="#dcdcdc"/><polygon points="120.156 106.371 118.869 107.85 120.156 109.33 121.443 107.85 120.156 106.371" fill="#dcdcdc"/><polygon points="120.156 98.107 118.869 99.586 120.156 101.066 121.443 99.586 120.156 98.107" fill="#dcdcdc"/><polygon points="120.156 89.842 118.869 91.322 120.156 92.801 121.443 91.322 120.156 89.842" fill="#dcdcdc"/><polygon points="120.156 81.578 118.869 83.058 120.156 84.537 121.443 83.058 120.156 81.578" fill="#dcdcdc"/><polygon points="120.156 73.314 118.869 74.793 120.156 76.273 121.443 74.793 120.156 73.314" fill="#dcdcdc"/><polygon points="127.347 106.371 126.06 107.85 127.347 109.33 128.636 107.85 127.347 106.371" fill="#dcdcdc"/><polygon points="127.347 98.107 126.06 99.586 127.347 101.066 128.636 99.586 127.347 98.107" fill="#dcdcdc"/><polygon points="127.347 89.842 126.06 91.322 127.347 92.801 128.636 91.322 127.347 89.842" fill="#dcdcdc"/><polygon points="127.347 81.578 126.06 83.058 127.347 84.537 128.636 83.058 127.347 81.578" fill="#dcdcdc"/><polygon points="128.635 74.793 127.347 73.314 126.06 74.793 127.347 76.273 128.635 74.793" fill="#dcdcdc"/><polygon points="134.539 106.371 133.253 107.85 134.539 109.33 135.826 107.85 134.539 106.371" fill="#dcdcdc"/><polygon points="134.539 98.107 133.253 99.586 134.539 101.066 135.826 99.586 134.539 98.107" fill="#dcdcdc"/><polygon points="134.539 89.842 133.253 91.322 134.539 92.801 135.826 91.322 134.539 89.842" fill="#dcdcdc"/><polygon points="134.539 81.578 133.253 83.058 134.539 84.537 135.826 83.058 134.539 81.578" fill="#dcdcdc"/><polygon points="134.539 73.314 133.253 74.793 134.539 76.273 135.826 74.793 134.539 73.314" fill="#dcdcdc"/><polygon points="141.73 106.371 140.444 107.85 141.73 109.33 143.017 107.85 141.73 106.371" fill="#dcdcdc"/><polygon points="141.73 98.107 140.444 99.586 141.73 101.066 143.017 99.586 141.73 98.107" fill="#dcdcdc"/><polygon points="141.73 89.842 140.444 91.322 141.73 92.801 143.017 91.322 141.73 89.842" fill="#dcdcdc"/><polygon points="141.73 81.578 140.444 83.058 141.73 84.537 143.017 83.058 141.73 81.578" fill="#dcdcdc"/><polygon points="141.73 73.314 140.444 74.793 141.73 76.273 143.017 74.793 141.73 73.314" fill="#dcdcdc"/><polygon points="148.922 106.371 147.635 107.85 148.922 109.33 150.211 107.85 148.922 106.371" fill="#dcdcdc"/><polygon points="148.922 98.107 147.635 99.586 148.922 101.066 150.211 99.586 148.922 98.107" fill="#dcdcdc"/><polygon points="148.922 89.842 147.635 91.322 148.922 92.801 150.211 91.322 148.922 89.842" fill="#dcdcdc"/><polygon points="148.922 81.578 147.635 83.058 148.922 84.537 150.211 83.058 148.922 81.578" fill="#dcdcdc"/><polygon points="150.21 74.793 148.922 73.314 147.635 74.793 148.922 76.273 150.21 74.793" fill="#dcdcdc"/><polygon points="156.114 106.371 154.827 107.85 156.114 109.33 157.401 107.85 156.114 106.371" fill="#dcdcdc"/><polygon points="156.114 98.107 154.827 99.586 156.114 101.066 157.401 99.586 156.114 98.107" fill="#dcdcdc"/><polygon points="156.114 89.842 154.827 91.322 156.114 92.801 157.401 91.322 156.114 89.842" fill="#dcdcdc"/><polygon points="156.114 81.578 154.827 83.058 156.114 84.537 157.401 83.058 156.114 81.578" fill="#dcdcdc"/><polygon points="156.114 73.314 154.827 74.793 156.114 76.273 157.401 74.793 156.114 73.314" fill="#dcdcdc"/><polygon points="163.305 106.371 162.018 107.85 163.305 109.33 164.592 107.85 163.305 106.371" fill="#dcdcdc"/><polygon points="163.305 98.107 162.018 99.586 163.305 101.066 164.592 99.586 163.305 98.107" fill="#dcdcdc"/><polygon points="163.305 89.842 162.018 91.322 163.305 92.801 164.592 91.322 163.305 89.842" fill="#dcdcdc"/><polygon points="163.305 81.578 162.018 83.058 163.305 84.537 164.592 83.058 163.305 81.578" fill="#dcdcdc"/><polygon points="163.305 73.314 162.018 74.793 163.305 76.273 164.592 74.793 163.305 73.314" fill="#dcdcdc"/><polygon points="170.497 106.371 169.208 107.85 170.497 109.33 171.784 107.85 170.497 106.371" fill="#dcdcdc"/><polygon points="170.497 98.107 169.208 99.586 170.497 101.066 171.784 99.586 170.497 98.107" fill="#dcdcdc"/><polygon points="170.497 89.842 169.208 91.322 170.497 92.801 171.784 91.322 170.497 89.842" fill="#dcdcdc"/><polygon points="170.497 81.578 169.208 83.058 170.497 84.537 171.784 83.058 170.497 81.578" fill="#dcdcdc"/><polygon points="170.497 73.314 169.209 74.793 170.497 76.273 171.784 74.793 170.497 73.314" fill="#dcdcdc"/><polygon points="177.688 109.33 178.975 107.85 177.688 106.371 176.401 107.85 177.688 109.33" fill="#dcdcdc"/><polygon points="177.688 101.066 178.975 99.586 177.688 98.107 176.401 99.586 177.688 101.066" fill="#dcdcdc"/><polygon points="177.688 92.801 178.975 91.322 177.688 89.842 176.401 91.322 177.688 92.801" fill="#dcdcdc"/><polygon points="177.688 84.537 178.975 83.058 177.688 81.578 176.401 83.058 177.688 84.537" fill="#dcdcdc"/><polygon points="177.688 76.273 178.975 74.793 177.688 73.314 176.401 74.793 177.688 76.273" fill="#dcdcdc"/><polygon points="184.879 109.33 186.168 107.85 184.879 106.371 183.592 107.85 184.879 109.33" fill="#dcdcdc"/><polygon points="184.879 101.066 186.168 99.586 184.879 98.107 183.592 99.586 184.879 101.066" fill="#dcdcdc"/><polygon points="184.879 92.801 186.168 91.322 184.879 89.842 183.592 91.322 184.879 92.801" fill="#dcdcdc"/><polygon points="184.879 84.537 186.168 83.058 184.879 81.578 183.592 83.058 184.879 84.537" fill="#dcdcdc"/><polygon points="184.879 76.273 186.167 74.793 184.879 73.314 183.592 74.793 184.879 76.273" fill="#dcdcdc"/><polygon points="105.773 65.223 104.486 66.702 105.773 68.182 107.06 66.702 105.773 65.223" fill="#dcdcdc"/><path d="M105.773,59.917l1.287-1.479-.271-.312c-.385.545-.769,1.091-1.144,1.644Z" fill="#dcdcdc"/><polygon points="112.965 65.223 111.676 66.702 112.965 68.182 114.252 66.702 112.965 65.223" fill="#dcdcdc"/><polygon points="112.965 56.958 111.676 58.438 112.965 59.917 114.252 58.438 112.965 56.958" fill="#dcdcdc"/><path d="M112.965,51.653l1.287-1.48-.631-.726c-.432.493-.855.992-1.277,1.492Z" fill="#dcdcdc"/><polygon points="120.156 65.223 118.869 66.702 120.156 68.182 121.443 66.702 120.156 65.223" fill="#dcdcdc"/><polygon points="120.156 56.958 118.869 58.438 120.156 59.917 121.443 58.438 120.156 56.958" fill="#dcdcdc"/><polygon points="120.156 48.694 118.869 50.173 120.156 51.653 121.443 50.173 120.156 48.694" fill="#dcdcdc"/><path d="M120.156,43.389l1.287-1.48-.239-.275q-.711.663-1.411,1.337Z" fill="#dcdcdc"/><polygon points="127.347 65.223 126.06 66.702 127.347 68.182 128.636 66.702 127.347 65.223" fill="#dcdcdc"/><polygon points="127.347 56.958 126.06 58.438 127.347 59.917 128.636 58.438 127.347 56.958" fill="#dcdcdc"/><polygon points="127.347 48.694 126.06 50.173 127.347 51.653 128.636 50.173 127.347 48.694" fill="#dcdcdc"/><polygon points="127.347 40.43 126.06 41.909 127.347 43.389 128.636 41.909 127.347 40.43" fill="#dcdcdc"/><polygon points="134.539 65.223 133.253 66.702 134.539 68.182 135.826 66.702 134.539 65.223" fill="#dcdcdc"/><polygon points="134.539 56.958 133.253 58.438 134.539 59.917 135.826 58.438 134.539 56.958" fill="#dcdcdc"/><polygon points="134.539 48.694 133.253 50.173 134.539 51.653 135.826 50.173 134.539 48.694" fill="#dcdcdc"/><polygon points="134.539 40.43 133.253 41.909 134.539 43.389 135.826 41.909 134.539 40.43" fill="#dcdcdc"/><polygon points="134.539 32.165 133.253 33.645 134.539 35.124 135.826 33.645 134.539 32.165" fill="#dcdcdc"/><polygon points="141.73 65.223 140.444 66.702 141.73 68.182 143.017 66.702 141.73 65.223" fill="#dcdcdc"/><polygon points="141.73 56.958 140.444 58.438 141.73 59.917 143.017 58.438 141.73 56.958" fill="#dcdcdc"/><polygon points="141.73 48.694 140.444 50.173 141.73 51.653 143.017 50.173 141.73 48.694" fill="#dcdcdc"/><polygon points="141.73 40.43 140.444 41.909 141.73 43.389 143.017 41.909 141.73 40.43" fill="#dcdcdc"/><polygon points="141.73 32.165 140.444 33.645 141.73 35.124 143.017 33.645 141.73 32.165" fill="#dcdcdc"/><path d="M141.73,26.86l.334-.383q-.225.124-.449.25Z" fill="#dcdcdc"/><polygon points="148.922 65.223 147.635 66.702 148.922 68.182 150.211 66.702 148.922 65.223" fill="#dcdcdc"/><polygon points="148.922 56.958 147.635 58.438 148.922 59.917 150.211 58.438 148.922 56.958" fill="#dcdcdc"/><polygon points="148.922 48.694 147.635 50.173 148.922 51.653 150.211 50.173 148.922 48.694" fill="#dcdcdc"/><polygon points="148.922 40.43 147.635 41.909 148.922 43.389 150.211 41.909 148.922 40.43" fill="#dcdcdc"/><polygon points="148.922 32.165 147.635 33.645 148.922 35.124 150.211 33.645 148.922 32.165" fill="#dcdcdc"/><polygon points="148.922 23.901 147.635 25.381 148.922 26.86 150.211 25.381 148.922 23.901" fill="#dcdcdc"/><polygon points="156.114 65.223 154.827 66.702 156.114 68.182 157.401 66.702 156.114 65.223" fill="#dcdcdc"/><polygon points="156.114 56.958 154.827 58.438 156.114 59.917 157.401 58.438 156.114 56.958" fill="#dcdcdc"/><polygon points="156.114 48.694 154.827 50.173 156.114 51.653 157.401 50.173 156.114 48.694" fill="#dcdcdc"/><polygon points="156.114 40.43 154.827 41.909 156.114 43.389 157.401 41.909 156.114 40.43" fill="#dcdcdc"/><polygon points="156.114 32.165 154.827 33.645 156.114 35.124 157.401 33.645 156.114 32.165" fill="#dcdcdc"/><polygon points="156.114 23.901 154.827 25.381 156.114 26.86 157.401 25.381 156.114 23.901" fill="#dcdcdc"/><polygon points="163.305 65.223 162.018 66.702 163.305 68.182 164.592 66.702 163.305 65.223" fill="#dcdcdc"/><polygon points="163.305 56.958 162.018 58.438 163.305 59.917 164.592 58.438 163.305 56.958" fill="#dcdcdc"/><polygon points="163.305 48.694 162.018 50.173 163.305 51.653 164.592 50.173 163.305 48.694" fill="#dcdcdc"/><polygon points="163.305 40.43 162.018 41.909 163.305 43.389 164.592 41.909 163.305 40.43" fill="#dcdcdc"/><polygon points="163.305 32.165 162.018 33.645 163.305 35.124 164.592 33.645 163.305 32.165" fill="#dcdcdc"/><polygon points="163.305 23.901 162.018 25.381 163.305 26.86 164.592 25.381 163.305 23.901" fill="#dcdcdc"/><path d="M163.305,18.6l1.231-1.416c-.656.186-1.308.381-1.958.58Z" fill="#dcdcdc"/><polygon points="170.497 65.223 169.208 66.702 170.497 68.182 171.784 66.702 170.497 65.223" fill="#dcdcdc"/><polygon points="170.497 56.958 169.208 58.438 170.497 59.917 171.784 58.438 170.497 56.958" fill="#dcdcdc"/><polygon points="170.497 48.694 169.208 50.173 170.497 51.653 171.784 50.173 170.497 48.694" fill="#dcdcdc"/><polygon points="170.497 40.43 169.208 41.909 170.497 43.389 171.784 41.909 170.497 40.43" fill="#dcdcdc"/><polygon points="170.497 32.165 169.208 33.645 170.497 35.124 171.784 33.645 170.497 32.165" fill="#dcdcdc"/><polygon points="170.497 23.901 169.208 25.381 170.497 26.86 171.784 25.381 170.497 23.901" fill="#dcdcdc"/><path d="M169.208,17.116,170.5,18.6l1.287-1.48-1.258-1.446-.072.016Z" fill="#dcdcdc"/><polygon points="177.688 68.182 178.975 66.702 177.688 65.223 176.401 66.702 177.688 68.182" fill="#dcdcdc"/><polygon points="177.688 59.917 178.975 58.438 177.688 56.958 176.401 58.438 177.688 59.917" fill="#dcdcdc"/><polygon points="177.688 51.653 178.975 50.173 177.688 48.694 176.401 50.173 177.688 51.653" fill="#dcdcdc"/><polygon points="177.688 43.389 178.975 41.909 177.688 40.43 176.401 41.909 177.688 43.389" fill="#dcdcdc"/><polygon points="177.688 35.124 178.975 33.645 177.688 32.165 176.401 33.645 177.688 35.124" fill="#dcdcdc"/><polygon points="177.688 26.86 178.975 25.381 177.688 23.901 176.401 25.381 177.688 26.86" fill="#dcdcdc"/><polygon points="178.975 17.116 177.688 15.637 176.401 17.116 177.688 18.596 178.975 17.116" fill="#dcdcdc"/><polygon points="184.879 68.182 186.168 66.702 184.879 65.223 183.592 66.702 184.879 68.182" fill="#dcdcdc"/><polygon points="184.879 59.917 186.168 58.438 184.879 56.958 183.592 58.438 184.879 59.917" fill="#dcdcdc"/><polygon points="184.879 51.653 186.168 50.173 184.879 48.694 183.592 50.173 184.879 51.653" fill="#dcdcdc"/><polygon points="184.879 43.389 186.168 41.909 184.879 40.43 183.592 41.909 184.879 43.389" fill="#dcdcdc"/><polygon points="184.879 35.124 186.168 33.645 184.879 32.165 183.592 33.645 184.879 35.124" fill="#dcdcdc"/><polygon points="184.879 26.86 186.168 25.381 184.879 23.901 183.592 25.381 184.879 26.86" fill="#dcdcdc"/><polygon points="186.168 17.116 184.879 15.637 183.592 17.116 184.879 18.596 186.168 17.116" fill="#dcdcdc"/><polygon points="192.02 216.08 193.306 214.6 192.02 213.121 190.733 214.6 192.02 216.08" fill="#dcdcdc"/><polygon points="192.02 207.816 193.306 206.336 192.02 204.857 190.733 206.336 192.02 207.816" fill="#dcdcdc"/><polygon points="192.02 199.551 193.306 198.072 192.02 196.593 190.733 198.072 192.02 199.551" fill="#dcdcdc"/><polygon points="192.02 191.287 193.306 189.807 192.02 188.328 190.733 189.807 192.02 191.287" fill="#dcdcdc"/><polygon points="192.02 183.023 193.306 181.544 192.02 180.064 190.733 181.544 192.02 183.023" fill="#dcdcdc"/><polygon points="197.924 214.6 199.211 216.08 200.497 214.6 199.211 213.121 197.924 214.6" fill="#dcdcdc"/><polygon points="199.211 204.857 197.924 206.336 199.211 207.816 200.497 206.336 199.211 204.857" fill="#dcdcdc"/><polygon points="199.211 196.593 197.924 198.072 199.211 199.551 200.497 198.072 199.211 196.593" fill="#dcdcdc"/><polygon points="199.211 188.328 197.924 189.807 199.211 191.287 200.497 189.807 199.211 188.328" fill="#dcdcdc"/><polygon points="199.211 180.064 197.924 181.544 199.211 183.023 200.497 181.544 199.211 180.064" fill="#dcdcdc"/><polygon points="205.115 214.6 206.402 216.08 207.691 214.6 206.402 213.121 205.115 214.6" fill="#dcdcdc"/><polygon points="206.402 204.857 205.115 206.336 206.402 207.816 207.691 206.336 206.402 204.857" fill="#dcdcdc"/><polygon points="206.402 196.593 205.115 198.072 206.402 199.551 207.691 198.072 206.402 196.593" fill="#dcdcdc"/><polygon points="206.402 188.328 205.115 189.807 206.402 191.287 207.691 189.807 206.402 188.328" fill="#dcdcdc"/><polygon points="206.402 180.064 205.115 181.544 206.402 183.023 207.691 181.544 206.402 180.064" fill="#dcdcdc"/><polygon points="212.307 214.6 213.594 216.08 214.881 214.6 213.594 213.121 212.307 214.6" fill="#dcdcdc"/><polygon points="213.594 204.857 212.307 206.336 213.594 207.816 214.881 206.336 213.594 204.857" fill="#dcdcdc"/><polygon points="213.594 196.593 212.307 198.072 213.594 199.551 214.881 198.072 213.594 196.593" fill="#dcdcdc"/><polygon points="213.594 188.328 212.307 189.807 213.594 191.287 214.881 189.807 213.594 188.328" fill="#dcdcdc"/><polygon points="213.594 180.064 212.307 181.544 213.594 183.023 214.881 181.544 213.594 180.064" fill="#dcdcdc"/><polygon points="219.498 214.6 220.785 216.08 222.072 214.6 220.785 213.121 219.498 214.6" fill="#dcdcdc"/><polygon points="220.785 204.857 219.498 206.336 220.785 207.816 222.072 206.336 220.785 204.857" fill="#dcdcdc"/><polygon points="220.785 196.593 219.498 198.072 220.785 199.551 222.072 198.072 220.785 196.593" fill="#dcdcdc"/><polygon points="220.785 188.328 219.498 189.807 220.785 191.287 222.072 189.807 220.785 188.328" fill="#dcdcdc"/><polygon points="220.785 180.064 219.498 181.544 220.785 183.023 222.072 181.544 220.785 180.064" fill="#dcdcdc"/><polygon points="226.688 214.6 227.977 216.08 229.264 214.6 227.977 213.121 226.688 214.6" fill="#dcdcdc"/><polygon points="227.977 204.857 226.688 206.336 227.977 207.816 229.264 206.336 227.977 204.857" fill="#dcdcdc"/><polygon points="227.977 196.593 226.688 198.072 227.977 199.551 229.264 198.072 227.977 196.593" fill="#dcdcdc"/><polygon points="227.977 188.328 226.688 189.807 227.977 191.287 229.264 189.807 227.977 188.328" fill="#dcdcdc"/><polygon points="227.977 180.064 226.688 181.544 227.977 183.023 229.264 181.544 227.977 180.064" fill="#dcdcdc"/><polygon points="233.881 214.6 235.168 216.08 236.455 214.6 235.168 213.121 233.881 214.6" fill="#dcdcdc"/><polygon points="235.168 204.857 233.881 206.336 235.168 207.816 236.455 206.336 235.168 204.857" fill="#dcdcdc"/><polygon points="235.168 196.593 233.881 198.072 235.168 199.551 236.455 198.072 235.168 196.593" fill="#dcdcdc"/><polygon points="235.168 188.328 233.881 189.807 235.168 191.287 236.455 189.807 235.168 188.328" fill="#dcdcdc"/><polygon points="235.168 180.064 233.881 181.544 235.168 183.023 236.455 181.544 235.168 180.064" fill="#dcdcdc"/><polygon points="241.072 206.336 242.359 207.816 243.648 206.336 242.359 204.857 241.072 206.336" fill="#dcdcdc"/><polygon points="242.359 196.593 241.072 198.072 242.359 199.551 243.648 198.072 242.359 196.593" fill="#dcdcdc"/><polygon points="242.359 188.328 241.072 189.807 242.359 191.287 243.648 189.807 242.359 188.328" fill="#dcdcdc"/><polygon points="242.359 180.064 241.072 181.544 242.359 183.023 243.648 181.544 242.359 180.064" fill="#dcdcdc"/><polygon points="248.264 206.336 249.551 207.816 250.838 206.336 249.551 204.857 248.264 206.336" fill="#dcdcdc"/><polygon points="249.551 196.593 248.264 198.072 249.551 199.551 250.838 198.072 249.551 196.593" fill="#dcdcdc"/><polygon points="249.551 188.328 248.264 189.807 249.551 191.287 250.838 189.807 249.551 188.328" fill="#dcdcdc"/><polygon points="249.551 180.064 248.264 181.544 249.551 183.023 250.838 181.544 249.551 180.064" fill="#dcdcdc"/><polygon points="255.455 198.072 256.742 199.551 258.029 198.072 256.742 196.593 255.455 198.072" fill="#dcdcdc"/><polygon points="256.742 188.328 255.455 189.807 256.742 191.287 258.029 189.807 256.742 188.328" fill="#dcdcdc"/><polygon points="256.742 180.064 255.455 181.544 256.742 183.023 258.029 181.544 256.742 180.064" fill="#dcdcdc"/><path d="M263.934,196.593l-1.289,1.479.651.747c.49-.423.973-.854,1.456-1.286Z" fill="#dcdcdc"/><polygon points="263.934 191.287 265.221 189.807 263.934 188.328 262.645 189.807 263.934 191.287" fill="#dcdcdc"/><polygon points="263.934 183.023 265.221 181.544 263.934 180.064 262.645 181.544 263.934 183.023" fill="#dcdcdc"/><polygon points="272.412 189.807 271.125 188.328 269.839 189.807 271.125 191.287 272.412 189.807" fill="#dcdcdc"/><polygon points="269.839 181.544 271.125 183.023 272.412 181.544 271.125 180.064 269.839 181.544" fill="#dcdcdc"/><path d="M278.316,180.064l-1.286,1.48,1.236,1.421q.6-.789,1.195-1.588Z" fill="#dcdcdc"/><polygon points="192.02 174.932 193.306 173.452 192.02 171.972 190.733 173.452 192.02 174.932" fill="#dcdcdc"/><polygon points="192.02 166.668 193.306 165.188 192.02 163.709 190.733 165.188 192.02 166.668" fill="#dcdcdc"/><polygon points="192.02 158.403 193.306 156.923 192.02 155.444 190.733 156.923 192.02 158.403" fill="#dcdcdc"/><polygon points="192.02 150.139 193.306 148.659 192.02 147.18 190.733 148.659 192.02 150.139" fill="#dcdcdc"/><polygon points="192.02 141.874 193.306 140.395 192.02 138.916 190.733 140.395 192.02 141.874" fill="#dcdcdc"/><polygon points="192.02 133.61 193.306 132.13 192.02 130.651 190.733 132.13 192.02 133.61" fill="#dcdcdc"/><polygon points="192.02 125.346 193.306 123.867 192.02 122.387 190.733 123.867 192.02 125.346" fill="#dcdcdc"/><polygon points="192.02 117.081 193.306 115.602 192.02 114.122 190.733 115.602 192.02 117.081" fill="#dcdcdc"/><polygon points="199.211 171.972 197.924 173.452 199.211 174.932 200.497 173.452 199.211 171.972" fill="#dcdcdc"/><polygon points="199.211 163.709 197.924 165.188 199.211 166.668 200.497 165.188 199.211 163.709" fill="#dcdcdc"/><polygon points="199.211 155.444 197.924 156.923 199.211 158.403 200.497 156.923 199.211 155.444" fill="#dcdcdc"/><polygon points="199.211 147.18 197.924 148.659 199.211 150.139 200.497 148.659 199.211 147.18" fill="#dcdcdc"/><polygon points="199.211 138.916 197.924 140.395 199.211 141.874 200.497 140.395 199.211 138.916" fill="#dcdcdc"/><polygon points="199.211 130.651 197.924 132.13 199.211 133.61 200.497 132.13 199.211 130.651" fill="#dcdcdc"/><polygon points="199.211 122.387 197.924 123.867 199.211 125.346 200.497 123.867 199.211 122.387" fill="#dcdcdc"/><polygon points="199.211 114.122 197.924 115.602 199.211 117.081 200.497 115.602 199.211 114.122" fill="#dcdcdc"/><polygon points="207.69 173.452 206.402 171.972 205.115 173.452 206.402 174.932 207.69 173.452" fill="#dcdcdc"/><polygon points="206.402 163.709 205.115 165.188 206.402 166.668 207.691 165.188 206.402 163.709" fill="#dcdcdc"/><polygon points="206.402 155.444 205.115 156.923 206.402 158.403 207.691 156.923 206.402 155.444" fill="#dcdcdc"/><polygon points="206.402 147.18 205.115 148.659 206.402 150.139 207.691 148.659 206.402 147.18" fill="#dcdcdc"/><polygon points="206.402 138.916 205.115 140.395 206.402 141.874 207.691 140.395 206.402 138.916" fill="#dcdcdc"/><polygon points="206.402 130.651 205.115 132.13 206.402 133.61 207.691 132.13 206.402 130.651" fill="#dcdcdc"/><polygon points="206.402 122.387 205.115 123.867 206.402 125.346 207.691 123.867 206.402 122.387" fill="#dcdcdc"/><polygon points="206.402 114.122 205.115 115.602 206.402 117.081 207.691 115.602 206.402 114.122" fill="#dcdcdc"/><polygon points="213.594 171.972 212.307 173.452 213.594 174.932 214.881 173.452 213.594 171.972" fill="#dcdcdc"/><polygon points="213.594 163.709 212.307 165.188 213.594 166.668 214.881 165.188 213.594 163.709" fill="#dcdcdc"/><polygon points="213.594 155.444 212.307 156.923 213.594 158.403 214.881 156.923 213.594 155.444" fill="#dcdcdc"/><polygon points="213.594 147.18 212.307 148.659 213.594 150.139 214.881 148.659 213.594 147.18" fill="#dcdcdc"/><polygon points="213.594 138.916 212.307 140.395 213.594 141.874 214.881 140.395 213.594 138.916" fill="#dcdcdc"/><polygon points="213.594 130.651 212.307 132.13 213.594 133.61 214.881 132.13 213.594 130.651" fill="#dcdcdc"/><polygon points="213.594 122.387 212.307 123.867 213.594 125.346 214.881 123.867 213.594 122.387" fill="#dcdcdc"/><polygon points="213.594 114.122 212.307 115.602 213.594 117.081 214.881 115.602 213.594 114.122" fill="#dcdcdc"/><polygon points="220.785 171.972 219.498 173.452 220.785 174.932 222.072 173.452 220.785 171.972" fill="#dcdcdc"/><polygon points="220.785 163.709 219.498 165.188 220.785 166.668 222.072 165.188 220.785 163.709" fill="#dcdcdc"/><polygon points="220.785 155.444 219.498 156.923 220.785 158.403 222.072 156.923 220.785 155.444" fill="#dcdcdc"/><polygon points="220.785 147.18 219.498 148.659 220.785 150.139 222.072 148.659 220.785 147.18" fill="#dcdcdc"/><polygon points="220.785 138.916 219.498 140.395 220.785 141.874 222.072 140.395 220.785 138.916" fill="#dcdcdc"/><polygon points="220.785 130.651 219.498 132.13 220.785 133.61 222.072 132.13 220.785 130.651" fill="#dcdcdc"/><polygon points="220.785 122.387 219.498 123.867 220.785 125.346 222.072 123.867 220.785 122.387" fill="#dcdcdc"/><polygon points="220.785 114.122 219.498 115.602 220.785 117.081 222.072 115.602 220.785 114.122" fill="#dcdcdc"/><polygon points="227.977 171.972 226.689 173.452 227.977 174.932 229.264 173.452 227.977 171.972" fill="#dcdcdc"/><polygon points="227.977 163.709 226.688 165.188 227.977 166.668 229.264 165.188 227.977 163.709" fill="#dcdcdc"/><polygon points="227.977 155.444 226.688 156.923 227.977 158.403 229.264 156.923 227.977 155.444" fill="#dcdcdc"/><polygon points="227.977 147.18 226.688 148.659 227.977 150.139 229.264 148.659 227.977 147.18" fill="#dcdcdc"/><polygon points="227.977 138.916 226.688 140.395 227.977 141.874 229.264 140.395 227.977 138.916" fill="#dcdcdc"/><polygon points="227.977 130.651 226.688 132.13 227.977 133.61 229.264 132.13 227.977 130.651" fill="#dcdcdc"/><polygon points="227.977 122.387 226.688 123.867 227.977 125.346 229.264 123.867 227.977 122.387" fill="#dcdcdc"/><polygon points="227.977 114.122 226.688 115.602 227.977 117.081 229.264 115.602 227.977 114.122" fill="#dcdcdc"/><polygon points="235.168 171.972 233.881 173.452 235.168 174.932 236.455 173.452 235.168 171.972" fill="#dcdcdc"/><polygon points="235.168 163.709 233.881 165.188 235.168 166.668 236.455 165.188 235.168 163.709" fill="#dcdcdc"/><polygon points="235.168 155.444 233.881 156.923 235.168 158.403 236.455 156.923 235.168 155.444" fill="#dcdcdc"/><polygon points="235.168 147.18 233.881 148.659 235.168 150.139 236.455 148.659 235.168 147.18" fill="#dcdcdc"/><polygon points="235.168 138.916 233.881 140.395 235.168 141.874 236.455 140.395 235.168 138.916" fill="#dcdcdc"/><polygon points="235.168 130.651 233.881 132.13 235.168 133.61 236.455 132.13 235.168 130.651" fill="#dcdcdc"/><polygon points="235.168 122.387 233.881 123.867 235.168 125.346 236.455 123.867 235.168 122.387" fill="#dcdcdc"/><polygon points="235.168 114.122 233.881 115.602 235.168 117.081 236.455 115.602 235.168 114.122" fill="#dcdcdc"/><polygon points="243.647 173.452 242.359 171.972 241.072 173.452 242.359 174.932 243.647 173.452" fill="#dcdcdc"/><polygon points="242.359 163.709 241.072 165.188 242.359 166.668 243.648 165.188 242.359 163.709" fill="#dcdcdc"/><polygon points="242.359 155.444 241.072 156.923 242.359 158.403 243.648 156.923 242.359 155.444" fill="#dcdcdc"/><polygon points="242.359 147.18 241.072 148.659 242.359 150.139 243.648 148.659 242.359 147.18" fill="#dcdcdc"/><polygon points="242.359 138.916 241.072 140.395 242.359 141.874 243.648 140.395 242.359 138.916" fill="#dcdcdc"/><polygon points="242.359 130.651 241.072 132.13 242.359 133.61 243.648 132.13 242.359 130.651" fill="#dcdcdc"/><polygon points="242.359 122.387 241.072 123.867 242.359 125.346 243.648 123.867 242.359 122.387" fill="#dcdcdc"/><polygon points="242.359 114.122 241.072 115.602 242.359 117.081 243.648 115.602 242.359 114.122" fill="#dcdcdc"/><polygon points="249.551 171.972 248.264 173.452 249.551 174.932 250.838 173.452 249.551 171.972" fill="#dcdcdc"/><polygon points="249.551 163.709 248.264 165.188 249.551 166.668 250.838 165.188 249.551 163.709" fill="#dcdcdc"/><polygon points="249.551 155.444 248.264 156.923 249.551 158.403 250.838 156.923 249.551 155.444" fill="#dcdcdc"/><polygon points="249.551 147.18 248.264 148.659 249.551 150.139 250.838 148.659 249.551 147.18" fill="#dcdcdc"/><polygon points="249.551 138.916 248.264 140.395 249.551 141.874 250.838 140.395 249.551 138.916" fill="#dcdcdc"/><polygon points="249.551 130.651 248.264 132.13 249.551 133.61 250.838 132.13 249.551 130.651" fill="#dcdcdc"/><polygon points="249.551 122.387 248.264 123.867 249.551 125.346 250.838 123.867 249.551 122.387" fill="#dcdcdc"/><polygon points="249.551 114.122 248.264 115.602 249.551 117.081 250.838 115.602 249.551 114.122" fill="#dcdcdc"/><polygon points="256.742 171.972 255.455 173.452 256.742 174.932 258.029 173.452 256.742 171.972" fill="#dcdcdc"/><polygon points="256.742 163.709 255.455 165.188 256.742 166.668 258.029 165.188 256.742 163.709" fill="#dcdcdc"/><polygon points="256.742 155.444 255.455 156.923 256.742 158.403 258.029 156.923 256.742 155.444" fill="#dcdcdc"/><polygon points="256.742 147.18 255.455 148.659 256.742 150.139 258.029 148.659 256.742 147.18" fill="#dcdcdc"/><polygon points="256.742 138.916 255.455 140.395 256.742 141.874 258.029 140.395 256.742 138.916" fill="#dcdcdc"/><polygon points="256.742 130.651 255.455 132.13 256.742 133.61 258.029 132.13 256.742 130.651" fill="#dcdcdc"/><polygon points="256.742 122.387 255.455 123.867 256.742 125.346 258.029 123.867 256.742 122.387" fill="#dcdcdc"/><polygon points="256.742 114.122 255.455 115.602 256.742 117.081 258.029 115.602 256.742 114.122" fill="#dcdcdc"/><polygon points="262.646 173.452 263.934 174.932 265.221 173.452 263.934 171.972 262.646 173.452" fill="#dcdcdc"/><polygon points="263.934 166.668 265.221 165.188 263.934 163.709 262.645 165.188 263.934 166.668" fill="#dcdcdc"/><polygon points="263.934 158.403 265.221 156.923 263.934 155.444 262.645 156.923 263.934 158.403" fill="#dcdcdc"/><polygon points="263.934 150.139 265.221 148.659 263.934 147.18 262.645 148.659 263.934 150.139" fill="#dcdcdc"/><polygon points="263.934 141.874 265.221 140.395 263.934 138.916 262.645 140.395 263.934 141.874" fill="#dcdcdc"/><polygon points="263.934 133.61 265.221 132.13 263.934 130.651 262.645 132.13 263.934 133.61" fill="#dcdcdc"/><polygon points="263.934 125.346 265.221 123.867 263.934 122.387 262.645 123.867 263.934 125.346" fill="#dcdcdc"/><polygon points="263.934 117.081 265.221 115.602 263.934 114.122 262.645 115.602 263.934 117.081" fill="#dcdcdc"/><polygon points="271.125 171.972 269.839 173.452 271.125 174.932 272.412 173.452 271.125 171.972" fill="#dcdcdc"/><polygon points="271.125 163.709 269.839 165.188 271.125 166.668 272.412 165.188 271.125 163.709" fill="#dcdcdc"/><polygon points="271.125 155.444 269.839 156.923 271.125 158.403 272.412 156.923 271.125 155.444" fill="#dcdcdc"/><polygon points="271.125 147.18 269.839 148.659 271.125 150.139 272.412 148.659 271.125 147.18" fill="#dcdcdc"/><polygon points="271.125 138.916 269.839 140.395 271.125 141.874 272.412 140.395 271.125 138.916" fill="#dcdcdc"/><polygon points="271.125 130.651 269.839 132.13 271.125 133.61 272.412 132.13 271.125 130.651" fill="#dcdcdc"/><polygon points="271.125 122.387 269.839 123.867 271.125 125.346 272.412 123.867 271.125 122.387" fill="#dcdcdc"/><polygon points="271.125 114.122 269.839 115.602 271.125 117.081 272.412 115.602 271.125 114.122" fill="#dcdcdc"/><polygon points="277.03 173.452 278.316 174.932 279.604 173.452 278.316 171.972 277.03 173.452" fill="#dcdcdc"/><polygon points="278.316 163.709 277.03 165.188 278.316 166.668 279.606 165.188 278.316 163.709" fill="#dcdcdc"/><polygon points="278.316 155.444 277.03 156.923 278.316 158.403 279.606 156.923 278.316 155.444" fill="#dcdcdc"/><polygon points="278.316 147.18 277.03 148.659 278.316 150.139 279.606 148.659 278.316 147.18" fill="#dcdcdc"/><polygon points="278.316 138.916 277.03 140.395 278.316 141.874 279.606 140.395 278.316 138.916" fill="#dcdcdc"/><polygon points="278.316 130.651 277.03 132.13 278.316 133.61 279.606 132.13 278.316 130.651" fill="#dcdcdc"/><polygon points="278.316 122.387 277.03 123.867 278.316 125.346 279.606 123.867 278.316 122.387" fill="#dcdcdc"/><polygon points="278.316 114.122 277.03 115.602 278.316 117.081 279.606 115.602 278.316 114.122" fill="#dcdcdc"/><path d="M285.612,171.972l-1.287,1.48.269.309c.355-.581.7-1.168,1.046-1.756Z" fill="#dcdcdc"/><polygon points="284.325 165.188 285.612 166.668 286.899 165.188 285.612 163.709 284.325 165.188" fill="#dcdcdc"/><polygon points="285.612 155.444 284.325 156.923 285.612 158.403 286.899 156.923 285.612 155.444" fill="#dcdcdc"/><polygon points="285.612 147.18 284.325 148.659 285.612 150.139 286.899 148.659 285.612 147.18" fill="#dcdcdc"/><polygon points="285.612 138.916 284.325 140.395 285.612 141.874 286.899 140.395 285.612 138.916" fill="#dcdcdc"/><polygon points="285.612 130.651 284.325 132.13 285.612 133.61 286.899 132.13 285.612 130.651" fill="#dcdcdc"/><polygon points="285.612 122.387 284.325 123.867 285.612 125.346 286.899 123.867 285.612 122.387" fill="#dcdcdc"/><polygon points="285.612 114.122 284.325 115.602 285.612 117.081 286.899 115.602 285.612 114.122" fill="#dcdcdc"/><path d="M292.8,155.444l-1.287,1.479.969,1.115c.273-.678.536-1.362.794-2.047Z" fill="#dcdcdc"/><polygon points="291.516 148.659 292.803 150.139 294.092 148.659 292.803 147.18 291.516 148.659" fill="#dcdcdc"/><polygon points="292.803 138.916 291.516 140.395 292.803 141.874 294.092 140.395 292.803 138.916" fill="#dcdcdc"/><polygon points="292.803 130.651 291.516 132.13 292.803 133.61 294.092 132.13 292.803 130.651" fill="#dcdcdc"/><polygon points="292.803 122.387 291.516 123.867 292.803 125.346 294.092 123.867 292.803 122.387" fill="#dcdcdc"/><polygon points="292.803 114.122 291.516 115.602 292.803 117.081 294.092 115.602 292.803 114.122" fill="#dcdcdc"/><path d="M298.708,132.13l.421.484c.048-.374.091-.749.136-1.124Z" fill="#dcdcdc"/><path d="M298.708,123.867l1.122,1.289q.079-1.358.126-2.724Z" fill="#dcdcdc"/><path d="M298.708,115.6,300,117.081l0-.005q-.024-1.435-.085-2.861Z" fill="#dcdcdc"/><path d="M91.417,147.329c.187.667.383,1.33.582,1.991l.575-.661Z" fill="#dcdcdc"/><polygon points="92.574 140.395 91.287 138.916 90 140.395 91.287 141.874 92.574 140.395" fill="#dcdcdc"/><polygon points="90 132.13 91.287 133.61 92.574 132.13 91.287 130.651 90 132.13" fill="#dcdcdc"/><polygon points="91.287 122.387 90 123.867 91.287 125.346 92.574 123.867 91.287 122.387" fill="#dcdcdc"/><polygon points="91.287 114.122 90 115.602 91.287 117.081 92.574 115.602 91.287 114.122" fill="#dcdcdc"/><path d="M98.479,163.709l-.618.709c.3.633.617,1.261.934,1.887l.971-1.117Z" fill="#dcdcdc"/><polygon points="97.19 156.923 98.479 158.403 99.766 156.923 98.479 155.444 97.19 156.923" fill="#dcdcdc"/><polygon points="98.479 147.18 97.19 148.659 98.479 150.139 99.766 148.659 98.479 147.18" fill="#dcdcdc"/><polygon points="98.479 138.916 97.19 140.395 98.479 141.874 99.766 140.395 98.479 138.916" fill="#dcdcdc"/><polygon points="98.479 130.651 97.19 132.13 98.479 133.61 99.766 132.13 98.479 130.651" fill="#dcdcdc"/><polygon points="98.479 122.387 97.19 123.867 98.479 125.346 99.766 123.867 98.479 122.387" fill="#dcdcdc"/><polygon points="98.479 114.122 97.19 115.602 98.479 117.081 99.766 115.602 98.479 114.122" fill="#dcdcdc"/><polygon points="111.676 181.544 112.965 183.023 114.252 181.544 112.965 180.064 111.676 181.544" fill="#dcdcdc"/><polygon points="121.443 189.807 120.156 188.328 118.869 189.807 120.156 191.287 121.443 189.807" fill="#dcdcdc"/><polygon points="118.869 181.544 120.156 183.023 121.443 181.544 120.156 180.064 118.869 181.544" fill="#dcdcdc"/><polygon points="126.06 198.072 127.347 199.551 128.636 198.072 127.347 196.593 126.06 198.072" fill="#dcdcdc"/><polygon points="127.347 188.328 126.06 189.807 127.347 191.287 128.636 189.807 127.347 188.328" fill="#dcdcdc"/><polygon points="127.347 180.064 126.06 181.544 127.347 183.023 128.636 181.544 127.347 180.064" fill="#dcdcdc"/><path d="M134.539,204.857l-.98,1.127q.807.552,1.624,1.091l.643-.739Z" fill="#dcdcdc"/><polygon points="133.253 198.072 134.539 199.551 135.826 198.072 134.539 196.593 133.253 198.072" fill="#dcdcdc"/><polygon points="134.539 188.328 133.253 189.807 134.539 191.287 135.826 189.807 134.539 188.328" fill="#dcdcdc"/><polygon points="134.539 180.064 133.253 181.544 134.539 183.023 135.826 181.544 134.539 180.064" fill="#dcdcdc"/><polygon points="140.444 206.336 141.73 207.816 143.017 206.336 141.73 204.857 140.444 206.336" fill="#dcdcdc"/><polygon points="141.73 196.593 140.444 198.072 141.73 199.551 143.017 198.072 141.73 196.593" fill="#dcdcdc"/><polygon points="141.73 188.328 140.444 189.807 141.73 191.287 143.017 189.807 141.73 188.328" fill="#dcdcdc"/><polygon points="141.73 180.064 140.444 181.544 141.73 183.023 143.017 181.544 141.73 180.064" fill="#dcdcdc"/><path d="M148.922,213.121l-1,1.149q.912.435,1.834.852l.455-.522Z" fill="#dcdcdc"/><polygon points="147.635 206.336 148.922 207.816 150.211 206.336 148.922 204.857 147.635 206.336" fill="#dcdcdc"/><polygon points="148.922 196.593 147.635 198.072 148.922 199.551 150.211 198.072 148.922 196.593" fill="#dcdcdc"/><polygon points="148.922 188.328 147.635 189.807 148.922 191.287 150.211 189.807 148.922 188.328" fill="#dcdcdc"/><polygon points="148.922 180.064 147.635 181.544 148.922 183.023 150.211 181.544 148.922 180.064" fill="#dcdcdc"/><polygon points="154.827 214.6 156.114 216.08 157.401 214.6 156.114 213.121 154.827 214.6" fill="#dcdcdc"/><polygon points="156.114 204.857 154.827 206.336 156.114 207.816 157.401 206.336 156.114 204.857" fill="#dcdcdc"/><polygon points="156.114 196.593 154.827 198.072 156.114 199.551 157.401 198.072 156.114 196.593" fill="#dcdcdc"/><polygon points="156.114 188.328 154.827 189.807 156.114 191.287 157.401 189.807 156.114 188.328" fill="#dcdcdc"/><polygon points="156.114 180.064 154.827 181.544 156.114 183.023 157.401 181.544 156.114 180.064" fill="#dcdcdc"/><polygon points="162.018 214.6 163.305 216.08 164.592 214.6 163.305 213.121 162.018 214.6" fill="#dcdcdc"/><polygon points="163.305 204.857 162.018 206.336 163.305 207.816 164.592 206.336 163.305 204.857" fill="#dcdcdc"/><polygon points="163.305 196.593 162.018 198.072 163.305 199.551 164.592 198.072 163.305 196.593" fill="#dcdcdc"/><polygon points="163.305 188.328 162.018 189.807 163.305 191.287 164.592 189.807 163.305 188.328" fill="#dcdcdc"/><polygon points="163.305 180.064 162.018 181.544 163.305 183.023 164.592 181.544 163.305 180.064" fill="#dcdcdc"/><polygon points="169.208 214.6 170.497 216.08 171.784 214.6 170.497 213.121 169.208 214.6" fill="#dcdcdc"/><polygon points="170.497 204.857 169.208 206.336 170.497 207.816 171.784 206.336 170.497 204.857" fill="#dcdcdc"/><polygon points="170.497 196.593 169.208 198.072 170.497 199.551 171.784 198.072 170.497 196.593" fill="#dcdcdc"/><polygon points="170.497 188.328 169.208 189.807 170.497 191.287 171.784 189.807 170.497 188.328" fill="#dcdcdc"/><polygon points="170.497 180.064 169.208 181.544 170.497 183.023 171.784 181.544 170.497 180.064" fill="#dcdcdc"/><polygon points="177.688 216.08 178.975 214.6 177.688 213.121 176.401 214.6 177.688 216.08" fill="#dcdcdc"/><polygon points="177.688 207.816 178.975 206.336 177.688 204.857 176.401 206.336 177.688 207.816" fill="#dcdcdc"/><polygon points="177.688 199.551 178.975 198.072 177.688 196.593 176.401 198.072 177.688 199.551" fill="#dcdcdc"/><polygon points="177.688 191.287 178.975 189.807 177.688 188.328 176.401 189.807 177.688 191.287" fill="#dcdcdc"/><polygon points="177.688 183.023 178.975 181.544 177.688 180.064 176.401 181.544 177.688 183.023" fill="#dcdcdc"/><polygon points="184.879 216.08 186.168 214.6 184.879 213.121 183.592 214.6 184.879 216.08" fill="#dcdcdc"/><polygon points="184.879 207.816 186.168 206.336 184.879 204.857 183.592 206.336 184.879 207.816" fill="#dcdcdc"/><polygon points="184.879 199.551 186.168 198.072 184.879 196.593 183.592 198.072 184.879 199.551" fill="#dcdcdc"/><polygon points="184.879 191.287 186.168 189.807 184.879 188.328 183.592 189.807 184.879 191.287" fill="#dcdcdc"/><polygon points="184.879 183.023 186.168 181.544 184.879 180.064 183.592 181.544 184.879 183.023" fill="#dcdcdc"/><polygon points="104.486 173.452 105.773 174.932 107.06 173.452 105.773 171.972 104.486 173.452" fill="#dcdcdc"/><polygon points="105.773 163.709 104.486 165.188 105.773 166.668 107.06 165.188 105.773 163.709" fill="#dcdcdc"/><polygon points="105.773 155.444 104.486 156.923 105.773 158.403 107.06 156.923 105.773 155.444" fill="#dcdcdc"/><polygon points="105.773 147.18 104.486 148.659 105.773 150.139 107.06 148.659 105.773 147.18" fill="#dcdcdc"/><polygon points="105.773 138.916 104.486 140.395 105.773 141.874 107.06 140.395 105.773 138.916" fill="#dcdcdc"/><polygon points="105.773 130.651 104.486 132.13 105.773 133.61 107.06 132.13 105.773 130.651" fill="#dcdcdc"/><polygon points="105.773 122.387 104.486 123.867 105.773 125.346 107.06 123.867 105.773 122.387" fill="#dcdcdc"/><polygon points="105.773 114.122 104.486 115.602 105.773 117.081 107.06 115.602 105.773 114.122" fill="#dcdcdc"/><polygon points="112.965 171.972 111.677 173.452 112.965 174.932 114.252 173.452 112.965 171.972" fill="#dcdcdc"/><polygon points="112.965 163.709 111.676 165.188 112.965 166.668 114.252 165.188 112.965 163.709" fill="#dcdcdc"/><polygon points="112.965 155.444 111.676 156.923 112.965 158.403 114.252 156.923 112.965 155.444" fill="#dcdcdc"/><polygon points="112.965 147.18 111.676 148.659 112.965 150.139 114.252 148.659 112.965 147.18" fill="#dcdcdc"/><polygon points="112.965 138.916 111.676 140.395 112.965 141.874 114.252 140.395 112.965 138.916" fill="#dcdcdc"/><polygon points="112.965 130.651 111.676 132.13 112.965 133.61 114.252 132.13 112.965 130.651" fill="#dcdcdc"/><polygon points="112.965 122.387 111.676 123.867 112.965 125.346 114.252 123.867 112.965 122.387" fill="#dcdcdc"/><polygon points="112.965 114.122 111.676 115.602 112.965 117.081 114.252 115.602 112.965 114.122" fill="#dcdcdc"/><polygon points="120.156 171.972 118.869 173.452 120.156 174.932 121.443 173.452 120.156 171.972" fill="#dcdcdc"/><polygon points="120.156 163.709 118.869 165.188 120.156 166.668 121.443 165.188 120.156 163.709" fill="#dcdcdc"/><polygon points="120.156 155.444 118.869 156.923 120.156 158.403 121.443 156.923 120.156 155.444" fill="#dcdcdc"/><polygon points="120.156 147.18 118.869 148.659 120.156 150.139 121.443 148.659 120.156 147.18" fill="#dcdcdc"/><polygon points="120.156 138.916 118.869 140.395 120.156 141.874 121.443 140.395 120.156 138.916" fill="#dcdcdc"/><polygon points="120.156 130.651 118.869 132.13 120.156 133.61 121.443 132.13 120.156 130.651" fill="#dcdcdc"/><polygon points="120.156 122.387 118.869 123.867 120.156 125.346 121.443 123.867 120.156 122.387" fill="#dcdcdc"/><polygon points="120.156 114.122 118.869 115.602 120.156 117.081 121.443 115.602 120.156 114.122" fill="#dcdcdc"/><polygon points="128.635 173.452 127.347 171.972 126.06 173.452 127.347 174.932 128.635 173.452" fill="#dcdcdc"/><polygon points="127.347 163.709 126.06 165.188 127.347 166.668 128.636 165.188 127.347 163.709" fill="#dcdcdc"/><polygon points="127.347 155.444 126.06 156.923 127.347 158.403 128.636 156.923 127.347 155.444" fill="#dcdcdc"/><polygon points="127.347 147.18 126.06 148.659 127.347 150.139 128.636 148.659 127.347 147.18" fill="#dcdcdc"/><polygon points="127.347 138.916 126.06 140.395 127.347 141.874 128.636 140.395 127.347 138.916" fill="#dcdcdc"/><polygon points="127.347 130.651 126.06 132.13 127.347 133.61 128.636 132.13 127.347 130.651" fill="#dcdcdc"/><polygon points="127.347 122.387 126.06 123.867 127.347 125.346 128.636 123.867 127.347 122.387" fill="#dcdcdc"/><polygon points="127.347 114.122 126.06 115.602 127.347 117.081 128.636 115.602 127.347 114.122" fill="#dcdcdc"/><polygon points="134.539 171.972 133.253 173.452 134.539 174.932 135.826 173.452 134.539 171.972" fill="#dcdcdc"/><polygon points="134.539 163.709 133.253 165.188 134.539 166.668 135.826 165.188 134.539 163.709" fill="#dcdcdc"/><polygon points="134.539 155.444 133.253 156.923 134.539 158.403 135.826 156.923 134.539 155.444" fill="#dcdcdc"/><polygon points="134.539 147.18 133.253 148.659 134.539 150.139 135.826 148.659 134.539 147.18" fill="#dcdcdc"/><polygon points="134.539 138.916 133.253 140.395 134.539 141.874 135.826 140.395 134.539 138.916" fill="#dcdcdc"/><polygon points="134.539 130.651 133.253 132.13 134.539 133.61 135.826 132.13 134.539 130.651" fill="#dcdcdc"/><polygon points="134.539 122.387 133.253 123.867 134.539 125.346 135.826 123.867 134.539 122.387" fill="#dcdcdc"/><polygon points="134.539 114.122 133.253 115.602 134.539 117.081 135.826 115.602 134.539 114.122" fill="#dcdcdc"/><polygon points="141.73 171.972 140.444 173.452 141.73 174.932 143.017 173.452 141.73 171.972" fill="#dcdcdc"/><polygon points="141.73 163.709 140.444 165.188 141.73 166.668 143.017 165.188 141.73 163.709" fill="#dcdcdc"/><polygon points="141.73 155.444 140.444 156.923 141.73 158.403 143.017 156.923 141.73 155.444" fill="#dcdcdc"/><polygon points="141.73 147.18 140.444 148.659 141.73 150.139 143.017 148.659 141.73 147.18" fill="#dcdcdc"/><polygon points="141.73 138.916 140.444 140.395 141.73 141.874 143.017 140.395 141.73 138.916" fill="#dcdcdc"/><polygon points="141.73 130.651 140.444 132.13 141.73 133.61 143.017 132.13 141.73 130.651" fill="#dcdcdc"/><polygon points="141.73 122.387 140.444 123.867 141.73 125.346 143.017 123.867 141.73 122.387" fill="#dcdcdc"/><polygon points="141.73 114.122 140.444 115.602 141.73 117.081 143.017 115.602 141.73 114.122" fill="#dcdcdc"/><polygon points="150.21 173.452 148.922 171.972 147.635 173.452 148.922 174.932 150.21 173.452" fill="#dcdcdc"/><polygon points="148.922 163.709 147.635 165.188 148.922 166.668 150.211 165.188 148.922 163.709" fill="#dcdcdc"/><polygon points="148.922 155.444 147.635 156.923 148.922 158.403 150.211 156.923 148.922 155.444" fill="#dcdcdc"/><polygon points="148.922 147.18 147.635 148.659 148.922 150.139 150.211 148.659 148.922 147.18" fill="#dcdcdc"/><polygon points="148.922 138.916 147.635 140.395 148.922 141.874 150.211 140.395 148.922 138.916" fill="#dcdcdc"/><polygon points="148.922 130.651 147.635 132.13 148.922 133.61 150.211 132.13 148.922 130.651" fill="#dcdcdc"/><polygon points="148.922 122.387 147.635 123.867 148.922 125.346 150.211 123.867 148.922 122.387" fill="#dcdcdc"/><polygon points="148.922 114.122 147.635 115.602 148.922 117.081 150.211 115.602 148.922 114.122" fill="#dcdcdc"/><polygon points="156.114 171.972 154.827 173.452 156.114 174.932 157.401 173.452 156.114 171.972" fill="#dcdcdc"/><polygon points="156.114 163.709 154.827 165.188 156.114 166.668 157.401 165.188 156.114 163.709" fill="#dcdcdc"/><polygon points="156.114 155.444 154.827 156.923 156.114 158.403 157.401 156.923 156.114 155.444" fill="#dcdcdc"/><polygon points="156.114 147.18 154.827 148.659 156.114 150.139 157.401 148.659 156.114 147.18" fill="#dcdcdc"/><polygon points="156.114 138.916 154.827 140.395 156.114 141.874 157.401 140.395 156.114 138.916" fill="#dcdcdc"/><polygon points="156.114 130.651 154.827 132.13 156.114 133.61 157.401 132.13 156.114 130.651" fill="#dcdcdc"/><polygon points="156.114 122.387 154.827 123.867 156.114 125.346 157.401 123.867 156.114 122.387" fill="#dcdcdc"/><polygon points="156.114 114.122 154.827 115.602 156.114 117.081 157.401 115.602 156.114 114.122" fill="#dcdcdc"/><polygon points="163.305 171.972 162.018 173.452 163.305 174.932 164.592 173.452 163.305 171.972" fill="#dcdcdc"/><polygon points="163.305 163.709 162.018 165.188 163.305 166.668 164.592 165.188 163.305 163.709" fill="#dcdcdc"/><polygon points="163.305 155.444 162.018 156.923 163.305 158.403 164.592 156.923 163.305 155.444" fill="#dcdcdc"/><polygon points="163.305 147.18 162.018 148.659 163.305 150.139 164.592 148.659 163.305 147.18" fill="#dcdcdc"/><polygon points="163.305 138.916 162.018 140.395 163.305 141.874 164.592 140.395 163.305 138.916" fill="#dcdcdc"/><polygon points="163.305 130.651 162.018 132.13 163.305 133.61 164.592 132.13 163.305 130.651" fill="#dcdcdc"/><polygon points="163.305 122.387 162.018 123.867 163.305 125.346 164.592 123.867 163.305 122.387" fill="#dcdcdc"/><polygon points="163.305 114.122 162.018 115.602 163.305 117.081 164.592 115.602 163.305 114.122" fill="#dcdcdc"/><polygon points="170.497 171.972 169.209 173.452 170.497 174.932 171.784 173.452 170.497 171.972" fill="#dcdcdc"/><polygon points="170.497 163.709 169.208 165.188 170.497 166.668 171.784 165.188 170.497 163.709" fill="#dcdcdc"/><polygon points="170.497 155.444 169.208 156.923 170.497 158.403 171.784 156.923 170.497 155.444" fill="#dcdcdc"/><polygon points="170.497 147.18 169.208 148.659 170.497 150.139 171.784 148.659 170.497 147.18" fill="#dcdcdc"/><polygon points="170.497 138.916 169.208 140.395 170.497 141.874 171.784 140.395 170.497 138.916" fill="#dcdcdc"/><polygon points="170.497 130.651 169.208 132.13 170.497 133.61 171.784 132.13 170.497 130.651" fill="#dcdcdc"/><polygon points="170.497 122.387 169.208 123.867 170.497 125.346 171.784 123.867 170.497 122.387" fill="#dcdcdc"/><polygon points="170.497 114.122 169.208 115.602 170.497 117.081 171.784 115.602 170.497 114.122" fill="#dcdcdc"/><polygon points="177.688 174.932 178.975 173.452 177.688 171.972 176.401 173.452 177.688 174.932" fill="#dcdcdc"/><polygon points="177.688 166.668 178.975 165.188 177.688 163.709 176.401 165.188 177.688 166.668" fill="#dcdcdc"/><polygon points="177.688 158.403 178.975 156.923 177.688 155.444 176.401 156.923 177.688 158.403" fill="#dcdcdc"/><polygon points="177.688 150.139 178.975 148.659 177.688 147.18 176.401 148.659 177.688 150.139" fill="#dcdcdc"/><polygon points="177.688 141.874 178.975 140.395 177.688 138.916 176.401 140.395 177.688 141.874" fill="#dcdcdc"/><polygon points="177.688 133.61 178.975 132.13 177.688 130.651 176.401 132.13 177.688 133.61" fill="#dcdcdc"/><polygon points="177.688 125.346 178.975 123.867 177.688 122.387 176.401 123.867 177.688 125.346" fill="#dcdcdc"/><polygon points="177.688 117.081 178.975 115.602 177.688 114.122 176.401 115.602 177.688 117.081" fill="#dcdcdc"/><polygon points="184.879 174.932 186.167 173.452 184.879 171.972 183.592 173.452 184.879 174.932" fill="#dcdcdc"/><polygon points="184.879 166.668 186.168 165.188 184.879 163.709 183.592 165.188 184.879 166.668" fill="#dcdcdc"/><polygon points="184.879 158.403 186.168 156.923 184.879 155.444 183.592 156.923 184.879 158.403" fill="#dcdcdc"/><polygon points="184.879 150.139 186.168 148.659 184.879 147.18 183.592 148.659 184.879 150.139" fill="#dcdcdc"/><polygon points="184.879 141.874 186.168 140.395 184.879 138.916 183.592 140.395 184.879 141.874" fill="#dcdcdc"/><polygon points="184.879 133.61 186.168 132.13 184.879 130.651 183.592 132.13 184.879 133.61" fill="#dcdcdc"/><polygon points="184.879 125.346 186.168 123.867 184.879 122.387 183.592 123.867 184.879 125.346" fill="#dcdcdc"/><polygon points="184.879 117.081 186.168 115.602 184.879 114.122 183.592 115.602 184.879 117.081" fill="#dcdcdc"/><polygon points="192.02 224.363 193.306 222.884 192.02 221.405 190.733 222.884 192.02 224.363" fill="#dcdcdc"/><polygon points="200.497 222.884 199.211 221.405 197.924 222.884 199.211 224.363 200.497 222.884" fill="#dcdcdc"/><path d="M206.4,221.405l-1.287,1.479.879,1.011c.3-.035.6-.067.906-.1l.791-.907Z" fill="#dcdcdc"/><path d="M213.594,221.405l-1.287,1.479.079.091c.74-.13,1.477-.271,2.211-.416Z" fill="#dcdcdc"/><path d="M170.5,221.405l-.469.538c.383.087.769.167,1.154.25Z" fill="#dcdcdc"/><path d="M177.688,221.405l-1.287,1.479.3.347q.867.14,1.74.265l.532-.612Z" fill="#dcdcdc"/><path d="M184.879,221.405l-1.287,1.479,1.155,1.328.245.022,1.176-1.35Z" fill="#dcdcdc"/><polygon points="218 163 229 151.942 229 61 218 50 82 50 71 61 71 152 82 163 218 163" fill="#e4f5fa"/><path d="M229.5,61a.5.5,0,0,0-.146-.354l-11-11A.5.5,0,0,0,218,49.5H82a.5.5,0,0,0-.354.146l-11,11A.5.5,0,0,0,70.5,61v91a.507.507,0,0,0,.147.354l11,11A.5.5,0,0,0,82,163.5h52.323l-7.693,25H120a.5.5,0,0,0,0,1h60a.5.5,0,0,0,0-1h-6.631l-7.692-25H218a.5.5,0,0,0,.354-.147l10.833-10.891A.5.5,0,0,0,229.5,152c0-.01,0-.019-.006-.029a.265.265,0,0,0,.006-.03ZM82.207,50.5H217.793L228.5,61.207V151.5H71.5V61.207Zm45.47,138,2.462-8h39.723l2.461,8Zm41.877-9H130.446l4.924-16h29.261Zm48.238-17H82.207l-10-10H227.739Z" fill="#226d7a"/><rect x="97.208" y="61.791" width="105.583" height="78.573" fill="#fff"/><circle cx="107" cy="70" r="2" fill="#226d7a"/><circle cx="113" cy="70" r="2" fill="#226d7a"/><circle cx="119" cy="70" r="2" fill="#226d7a"/><path d="M202.792,61.292H97.208a.5.5,0,0,0-.5.5v78.573a.5.5,0,0,0,.5.5H202.792a.5.5,0,0,0,.5-.5V61.792A.5.5,0,0,0,202.792,61.292Zm-.5,1V78.479H97.708V62.292ZM97.708,139.865V79.479H202.292v60.386Z" fill="#226d7a"/><circle cx="150" cy="107.874" r="21" fill="#22b8d1"/><path d="M150,129.374a21.5,21.5,0,1,1,21.5-21.5A21.525,21.525,0,0,1,150,129.374Zm0-42a20.5,20.5,0,1,0,20.5,20.5A20.523,20.523,0,0,0,150,87.374Z" fill="#226d7a"/><path d="M144.8,118.839a.5.5,0,0,1-.22-.051.5.5,0,0,1-.229-.669l10.8-22.038a.5.5,0,0,1,.9.44l-10.8,22.038A.5.5,0,0,1,144.8,118.839Z" fill="#226d7a"/><path d="M158.225,114.3a.5.5,0,0,1-.354-.854l5.571-5.571-5.571-5.571a.5.5,0,0,1,.707-.707l5.925,5.925a.5.5,0,0,1,0,.707l-5.925,5.924A.5.5,0,0,1,158.225,114.3Z" fill="#226d7a"/><path d="M141.53,114.3a.5.5,0,0,1-.354-.147l-5.925-5.924a.5.5,0,0,1,0-.707l5.925-5.925a.5.5,0,0,1,.707.707l-5.571,5.571,5.571,5.571a.5.5,0,0,1-.353.854Z" fill="#226d7a"/><polygon points="194.668 178.412 228.137 172.511 234.438 159.322 229.865 133.383 225.928 130.626 219.234 131.807 220.857 141.011 219.234 131.807 215.297 129.05 208.603 130.23 210.079 138.597 208.603 130.23 204.666 127.474 197.972 128.654 200.185 141.205 194.727 110.246 190.79 107.489 187.443 108.079 184.686 112.016 192.8 158.036 192.8 158.036 190.145 142.975 186.208 140.218 182.861 140.808 180.104 144.746 184.825 171.521 194.668 178.412" fill="#e4f5fa"/><path d="M194.668,178.912a.5.5,0,0,1-.287-.091l-9.843-6.891a.5.5,0,0,1-.205-.323l-4.721-26.775a.5.5,0,0,1,.083-.374l2.756-3.937a.5.5,0,0,1,.322-.2l3.348-.589a.494.494,0,0,1,.374.083l2.947,2.063-5.249-29.77a.5.5,0,0,1,.083-.374l2.757-3.937a.5.5,0,0,1,.322-.2L190.7,107a.5.5,0,0,1,.374.083l3.938,2.756a.506.506,0,0,1,.2.323l3.159,17.915,6.2-1.093a.507.507,0,0,1,.374.083l3.768,2.638,6.489-1.144a.5.5,0,0,1,.374.083l3.768,2.637,6.489-1.144a.5.5,0,0,1,.374.083l3.937,2.757a.489.489,0,0,1,.205.322l4.574,25.938a.5.5,0,0,1-.041.3l-6.3,13.19a.5.5,0,0,1-.364.276l-33.469,5.9A.512.512,0,0,1,194.668,178.912Zm-9.387-7.683,9.5,6.655,33.012-5.821,6.121-12.813-4.509-25.576-3.6-2.52-6,1.058,1.536,8.712a.51.51,0,0,1,.007.087.5.5,0,0,1-.992.087l-1.586-9-3.6-2.52-6,1.058,1.387,7.875a.512.512,0,0,1,.008.087.5.5,0,0,1-.992.087l-1.439-8.164-3.6-2.519-6,1.057,2.126,12.059a.5.5,0,0,1-.985.174l-5.422-30.755-3.6-2.519-2.939.518-
        2.519,3.6,8.079,45.816a.5.5,0,1,1-.984.174l-2.621-14.857-3.6-2.519-2.94.518-2.518,3.6Z" fill="#226d7a"/>
        </svg>
      </div>
      <h1 class="sg-title" data-component="title" data-e2e="title">
        Enable JavaScript to Continue
      </h1>
      <p class="sg-text" data-e2e="text">
        To provide the ultimate experience for you, we have designed our platform with the latest technology available. To get advantage of it, please enable JavaScript in your browser.
      </p>
      <div class="sg-error-page__clouds">
        <svg id="a0035f66-5e67-426f-a99a-9c8c4d7769b6" data-name="f95fc14d-9eb7-4d11-bcb9-651fb6dd69f0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2074.144 292.611"><path d="M2034.093,187.309a40.353,40.353,0,0,0-6.537.579,57.445,57.445,0,0,0-101.344-53.826,39.917,39.917,0,0,0-53.631-9.69,57.478,57.478,0,0,0-76.107-65.161c.019-.589.045-1.175.045-1.767a57.443,57.443,0,0,0-114.885-.477q0,.239,0,.477a58.215,58.215,0,0,0,.412,6.781,39.929,39.929,0,0,0-62.076,39.726,57.431,57.431,0,0,0-89.212,45.7,57.429,57.429,0,0,0-52.738,8.725,39.97,39.97,0,0,0-68.167-16.906c.043-.757.114-1.507.114-2.276a40.049,40.049,0,0,0-65.428-30.986,57.445,57.445,0,0,0-113.6,12.12c0,1.258.055,2.5.134,3.739a39.955,39.955,0,0,0-36.784,6.689,40.582,40.582,0,0,0,.212-4.139A40.019,40.019,0,0,0,1132.73,93a57.443,57.443,0,0,0-106.758-39.516,40.05,40.05,0,0,0-79.081,4.36,40.117,40.117,0,0,0-38.16.022c0-.139.011-.277.011-.417A57.443,57.443,0,1,0,794.268,64.23a39.929,39.929,0,0,0-62.076,39.726,57.431,57.431,0,0,0-89.212,45.7,57.429,57.429,0,0,0-52.738,8.725,39.97,39.97,0,0,0-68.167-16.906c.043-.757.114-1.507.114-2.276a40.049,40.049,0,0,0-65.428-30.986,57.445,57.445,0,0,0-113.6,12.12c0,1.258.055,2.5.134,3.739a39.958,39.958,0,0,0-36.784,6.689,40.582,40.582,0,0,0,.212-4.139A40.019,40.019,0,0,0,244.952,93,57.443,57.443,0,0,0,138.194,53.479a40.05,40.05,0,0,0-79.081,4.36A40.066,40.066,0,0,0,0,93.074v199.3H2074.144V227.363a40.052,40.052,0,0,0-40.05-40.054Z" transform="translate(0 0.238)" fill="#fff"/></svg>
      </div>
    </div>
  </div>
</noscript>
 
    <script>
      try {
        document.documentElement.className="sg-theme-" + JSON.parse(localStorage["spanel_session"]).session.user.preferences.theme;
      } catch(e) {
      }
    </script>
   <script>-1!==window.navigator.userAgent.toLowerCase().indexOf("safari")&&document.documentElement.addEventListener("gesturestart",(function(e){e.preventDefault()}),!1)</script> <script>var url=encodeURI(window.location.protocol+"//"+window.location.host),img=document.createElement("img");img.style.cssText="display:none",img.src="https://rk7cg7yk62.execute-api.us-east-1.amazonaws.com/SPALogger/visits?lastData=null&url="+url,document.body.appendChild(img)</script> <style>.grecaptcha-badge{top:-1000000px;right:-1000000px}</style> 
    <script src="https://spa-packages.siteground.com/clients-frontend/v0.19.31/main.js"></script>
    <link rel="stylesheet" type="text/css" href="https://spa-packages.siteground.com/clients-frontend/v0.19.31/main.css"></link>
    <script type="text/javascript" src="https://www.recaptcha.net/recaptcha/api.js?render=6LfEBLMUAAAAAAK5H_zU2bd42u4Y1wNBgsUJ8pE9"></script>
   <script src="/build_1699447964500_v1.131.3/342.js"></script><script src="/build_1699447964500_v1.131.3/132.js"></script><script src="/build_1699447964500_v1.131.3/721.js"></script><script src="/build_1699447964500_v1.131.3/38.js"></script><script src="/build_1699447964500_v1.131.3/demo.js"></script><script src="/build_1699447964500_v1.131.3/polyfills.js"></script><script src="/build_1699447964500_v1.131.3/706.js"></script><script src="/build_1699447964500_v1.131.3/940.js"></script><script src="/build_1699447964500_v1.131.3/932.js"></script><script src="/build_1699447964500_v1.131.3/main.js"></script></body> </html> 