.create-box{position:relative}.create-box__content{position:relative}.create-box__content .sg-box-notification{grid-column-end:span 12}.create-box__content .align-center{text-align:center}.create-box__tutorial{display:flex;flex-direction:column;padding:var(--padding-responsive);border-left:1px solid var(--border-color-outer);border-top-right-radius:3px;border-bottom-right-radius:3px}.sg-theme-hcl .create-box__tutorial,.sg-theme-hcb .create-box__tutorial{border-left:1px solid var(--high-contrast-foreground)}
.page-header{-webkit-transform:translate3d(0, 0, 0)}.page-header__text{display:block;position:relative}.page-header__text--overflow{overflow:hidden}.page-header__text--overflow:after{content:"...";display:flex;justify-content:flex-end;position:absolute;bottom:0;right:0;width:50px;height:1.2em;background:linear-gradient(90deg, rgba(255, 255, 255, 0), #fff 50%);align-items:flex-end}.page-header__toggle-button{margin-top:20px}@supports(-webkit-line-clamp: 2){.page-header__text--overflow{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2}.page-header__text--overflow:after{content:none}}@media(max-width: 800px){.page-header__toggle-button{margin-top:10px}}@media(min-width: 801px)and (max-width: 1500px){.page-header.page-header .page-header__content.page-header__content{padding-top:10px;padding-bottom:10px}}
.info-icon{vertical-align:middle}
.form-checkbox--error{position:relative}.form-checkbox--error::after{content:"";position:absolute;top:0;right:-5px;bottom:0;left:-5px;border:1px solid var(--color-error);border-radius:3px}
@media(min-width: 801px){.file-manager .sg-table-wrapper{border-radius:0}}@media(max-width: 800px){.sg-table--mobile-offset .sg-table__row{margin:20px}}
.custom-task-loader-wrapper{position:fixed;top:0;right:0;bottom:0;left:0;z-index:var(--z-index-pageHeader, 20);display:flex;justify-content:center;align-items:center;background-color:var(--loader-background)}.custom-task-loader{display:flex;flex-direction:column;justify-content:center;align-items:center;padding:60px;box-shadow:var(--second-level-box-shadow);background-color:var(--background-component-primary)}.custom-task-loader:focus{outline:none}.sg-keyboard .custom-task-loader:focus{outline:none;box-shadow:var(--focus-shadow)}
[data-component=dialog-wrapper] [data-component=title] em{display:block}
.task-loader-wrapper{position:absolute;top:0;right:0;bottom:0;left:0;z-index:var(--z-index-pageHeader, 20);display:flex;justify-content:center;align-items:center;background-color:var(--loader-background)}.task-loader{display:flex;flex-direction:column;justify-content:center;align-items:center;padding:60px;box-shadow:var(--second-level-box-shadow);background-color:var(--background-component-primary)}.task-loader:focus{outline:none}.sg-keyboard .task-loader:focus{outline:none;box-shadow:var(--focus-shadow)}
.tool-finder__searched-item .sg-title{padding:0}.tool-finder__searched-item .sg-icon{margin:0 10px}
.st-site-select{display:flex;align-items:center;overflow:hidden;padding:5px 15px}.st-site-select__change-button{padding:0 10px}.st-site-select__change-button--mobile:hover{background:var(--drawer-icon-background-hover)}
.sp-header{flex-direction:column;justify-content:center;align-items:stretch;padding-left:0;position:relative;z-index:var(--z-index-pageHeader, 20)}.sp-header-wrapper{display:flex;align-items:center}.sp-header-logo{display:flex;align-items:center;width:280px;flex-shrink:0}@media(min-width: 1501px){.sg-header-drawer-icon{display:none}}@media(max-width: 1500px){.sp-header-logo{width:250px}}@media(max-width: 800px){.sp-header .sg-dropdown-wrapper,.sp-header .sp-site-select__select{flex:1 1 0}.sp-header>:nth-child(2){padding-top:10px}.sp-header-logo{width:auto}}
.sg-link__label{margin-right:10px}
.ua-redirect-link{padding:5px 0}
.tool-finder{display:flex;justify-content:center;align-items:center;white-space:nowrap;color:var(--navigation-button-color);font-size:14px;font-family:var(--font-family-component);text-transform:uppercase;position:relative;cursor:pointer;margin-top:20px}.tool-finder:focus{outline:none}.sg-keyboard .tool-finder:focus{outline:none;box-shadow:var(--focus-shadow)}.tool-finder__content{display:flex;justify-content:center;align-items:center;white-space:nowrap;height:40px;padding-left:23px;padding-right:23px;border:1px solid var(--navigation-button-color);border-radius:3rem}.tool-finder__content:hover{background-color:var(--navigation-list-background-hovered)}
.table-context-menu{margin-right:-10px}
.form-field-wrapper__content{height:40px;display:flex;align-items:center}
.sg-text-label--error{position:relative}.sg-text-label--error::after{content:"";position:absolute;top:-5px;right:-5px;bottom:-5px;left:-5px;border:1px solid var(--color-error);border-radius:3px}.backup-placeholder__icon{margin:15px 0}
.more-settings-notice{border-top:1px solid var(--border-color-inner)}
.setting-list-title{min-height:30px;border-top:1px solid var(--border-color-inner);text-transform:uppercase;padding-left:30px;padding-right:30px;background-color:var(--background-component-secondary)}@media(max-width: 800px){.setting-list-title{min-height:auto;border-top:none;background-color:var(--background-component-primary);margin-top:20px;padding-left:20px;padding-right:20px}}
.settings-list-item-wrapper{min-height:60px;position:relative;border-top:1px solid var(--border-color-inner)}.settings-list-item-wrapper:last-of-type{border-bottom:1px solid var(--border-color-inner)}.settings-list-item-wrapper--disabled{background-color:var(--background-disabled)}.settings-list-item__content{grid-auto-flow:column;grid-template-columns:1fr auto}@media(max-width: 800px){.settings-list-item-wrapper{border:1px solid var(--border-color-outer);margin:20px}.settings-list-item-wrapper:last-of-type{border-bottom:1px solid var(--border-color-outer)}}
.break-element{display:block;content:" ";height:20px}
.sg-info-grid{grid-template-rows:auto 1fr}.sg-info-grid__content{grid-template-rows:auto auto 1fr}.sg-info-icon-wrapper{display:flex;align-items:center;width:60px}.sg-site-info-separator{width:100%;height:1px;border-bottom:1px solid var(--border-color-outer)}@media(max-width: 800px){.sg-info-icon-wrapper{width:auto}}
.title--break-strong strong{word-break:break-all}
.dashboard-tile{display:flex;position:relative}.dashboard-tile--clickable{cursor:pointer}.dashboard-tile--animation-mount{animation:zoomIn 300ms forwards}.dashboard-tile--animation-unmount{animation:zoomOut 300ms forwards}.dashboard-tile__pin-icon{position:absolute;top:5px;right:5px;z-index:1}.dashboard-tile__pin-icon--pinned .sg-icon{color:var(--color-secondary)}.dashboard-tile__content{width:100%}.dashboard-tile__title{margin-top:10px}@keyframes zoomOut{from{opacity:1}to{transform:scale3d(0.3, 0.3, 0.3);opacity:0}}@keyframes zoomIn{from{opacity:0;transform:scale3d(0.3, 0.3, 0.3)}to{opacity:1}}
.sg-tile-container-header{border-bottom:1px solid var(--border-color-outer)}
.welcome__content-wrapper{position:relative;overflow:hidden}.welcome__content{position:relative;z-index:1;display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:320px;padding:20px}.welcome__background-wrapper{position:absolute;top:0;left:0;width:100%;height:100%;display:flex;justify-content:center;align-items:center;border-right:12px;background-color:var(--color-success)}.welcome__background-image{max-width:initial;min-height:100%}.welcome__title,.welcome__text{max-width:500px}.welcome__text{margin-top:30px}.welcome__button{margin-top:40px}
.create-form-mx-icon{margin-left:5px;position:relative;top:2px}
.quota-progress{height:40px}.quota-progress__text{display:inline-block;min-width:60px;padding-right:10px}.quota-progress__icon:first-of-type{margin-right:40px}.quota-progress__icon:last-of-type{margin-left:10px;margin-right:30px}@media(max-width: 800px){.quota-progress__text{min-width:0}.quota-progress__icon:first-of-type{margin-right:10px}.quota-progress__icon:last-of-type{margin-left:10px;margin-right:0}}
.list-box-wrapper{width:100%}.list-box{background-color:var(--background-component-secondary)}
.logo-tile{flex:1 1 0;cursor:pointer;position:relative}.logo-tile--selected{border-color:var(--background-button-primary)}.logo-tile__label{position:absolute;top:0;left:50%;transform:translate(-50%, -50%)}
.autoconfigure-manual-options{background-color:var(--background-component-secondary)}
.spf-settings-list-item-title{min-width:200px;display:inline-block}@media(max-width: 800px){.spf-settings-list-item-title{display:block;min-width:inherit}}
@media(max-width: 800px){.spf-settings-list-item{display:flex}.spf-settings-list-item__icon{margin-top:15px}}
.form-type-editor{border-top:1px solid var(--border-color-outer)}.form-type-editor .sg-field-wrapper{border:none;height:208px;padding:15px 20px}.form-type-editor--monaco{height:208px;padding:20px 0 20px;overflow:hidden}
.email-filters-match-conditions .email-filters-match-conditions__wait-tile{width:100%}.email-filters-match-conditions .email-filters-match-conditions__text-one{white-space:nowrap}.email-filters-match-conditions .email-filters-match-conditions__text-two{white-space:nowrap;text-align:left}@media(max-width: 800px){.email-filters-match-conditions .email-filters-match-conditions__text-two{white-space:normal}}
.directory-select{border:1px solid var(--border-color-outer);border-radius:3px;padding:20px;max-height:330px;overflow-y:auto;text-align:left}.directory-select{user-select:none}.directory-select-item{display:flex;align-items:center;padding-top:2px;padding-bottom:2px;color:var(--color-editor-icon)}.directory-select-item__arrow-icon{margin-right:5px;cursor:pointer}.directory-select-item__label{display:inline-flex;cursor:pointer}.directory-select-item__label-icon{margin-right:10px}.directory-select-item__label-icon--empty{margin-left:15px}.directory-select-item__label-text{white-space:nowrap}
.email-filters-match-conditions{display:flex;align-items:center}.email-filters-match-conditions .sg-dropdown-wrapper{width:150px}.email-filters-match-conditions>*{margin-right:10px}.email-filters-match-conditions__wait-tile{display:inline-block;width:60px}.email-filters-condition-grid{grid-row-gap:5px}@media(max-width: 800px){.email-filters-match-conditions{flex-direction:column;align-items:flex-start}.email-filters-match-conditions__wait-tile{width:100%}}
.breadcrumbs{display:flex;align-items:center;padding:0 30px;height:36px;background-color:var(--background-component-primary);border-bottom:1px solid var(--border-color-outer)}.breadcrumb{display:inline-flex;align-items:center;cursor:pointer}.breadcrumb+.breadcrumb{margin-left:5px}.breadcrumb:not(:last-of-type){min-width:25px}.breadcrumb__icon{margin-left:5px;cursor:auto;color:var(--color-editor-icon)}
.code-editor-default-view{height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center;background:var(--background-main)}.code-editor-default-view__icon{width:100px;height:100px;border-radius:50%;background-color:var(--background-component-primary);margin-bottom:20px;display:flex;justify-content:center;align-items:center}
.react-monaco-editor-container .monaco-editor .line-numbers{color:var(--primary-dark)}.code-editor{display:flex;flex-direction:column;flex:1 1 0}.code-editor-container{flex:1 1 0;padding-top:10px}.code-editor-tabs{background-color:var(--background-component-secondary)}.code-editor-tab.code-editor-tab{padding:0 20px 0 10px;height:40px;background-color:var(--background-main);font-weight:400;font-size:14px;text-transform:none}.code-editor-tab.code-editor-tab strong{color:var(--color-secondary)}.code-editor-tab.code-editor-tab.tabs__tab--active{background-color:var(--background-component-primary);color:var(--typography-dark)}.code-editor-tab.code-editor-tab.tabs__tab--active:after{display:none}.code-editor-tab.code-editor-tab--modified{font-weight:600}.code-editor-tab-icon{position:absolute;top:50%;transform:translateY(-50%);right:5px}@media(max-width: 1199px){.code-editor-tab.code-editor-tab{background-color:transparent}}
.dropzone{height:100%;position:relative}.dropzone__overlay{position:absolute;top:0;right:0;bottom:0;left:0;display:flex;flex-direction:column;align-items:center;justify-content:center;background-color:var(--loader-background)}
.content{height:100%;position:relative}.content__loader{position:absolute}.content__table{min-height:100%}.sg-theme-hcl .content__table .sg-table__row:last-of-type,.sg-theme-hcb .content__table .sg-table__row:last-of-type{border-bottom:1px solid var(--high-contrast-foreground)}.content__table--mobile{padding-bottom:90px}.content__row--clickabel{cursor:pointer}.content__row--dropzone{color:var(--color-primary)}.content__row--dropzone .text{color:inherit}
.file-manager-entity{display:flex;align-items:center;color:var(--color-editor-icon)}.file-manager-entity-icon{flex-shrink:0;margin-right:10px;display:flex;justify-content:center;align-items:center}.file-manager-entity-icon--file-extension{position:relative}.file-manager-entity-icon--file-extension::after{content:attr(data-ext);display:block;padding-left:2px;position:absolute;left:13%;bottom:0;right:11%;overflow:hidden;background:var(--color-primary);color:var(--typography-white);font-size:8px;font-weight:600;line-height:1.62;text-transform:uppercase;border-radius:0 0 5px 5px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;min-width:0}.file-manager-entity-wrapper-truncated{display:flex;max-width:100%;overflow:hidden}.file-manager-entity-text--with-full-path{flex:1 1 auto;white-space:nowrap}.file-manager-entity--size-large .file-manager-entity-text{margin:20px 0 0 0;font-weight:600}.file-manager-entity--size-large .file-manager-entity-icon{margin:0}.file-manager-entity--size-large .file-manager-entity-icon:after{font-size:14px}
.file-manager-entity-preview{height:100%;display:flex;flex-direction:column;justify-content:center;align-items:center;color:var(--color-editor-icon);background:var(--background-main)}.file-manager-entity-preview__icon{width:100px;height:100px;border-radius:50%;background-color:var(--background-component-primary);margin-bottom:20px;display:flex;justify-content:center;align-items:center}
.table-flex .table,.table-flex .table__row,.table-flex .table__cell{display:flex;flex-direction:column;justify-content:center}
.chmod-table--header{height:30px}.chmod-table--column{margin:0}.chmod-table--column .checkbox{display:block;text-align:center}.chmod-table-side-header{display:flex;align-items:center;height:36px}.chmod-recursive-checkbox{margin-top:10px}
.file-manager{display:flex;flex-direction:column;height:100%;position:relative;box-shadow:var(--first-level-box-shadow);border-radius:12px;background-color:var(--background-component-primary)}.sg-theme-hcl .file-manager,.sg-theme-hcb .file-manager{border:1px solid var(--high-contrast-foreground)}.panel{display:flex;overflow:hidden;flex:1 0 0;width:100%}.panel__start{width:300px;position:relative;overflow-x:hidden;overflow-y:auto;overflow-y:overlay}.panel__end{position:relative;display:flex;flex-direction:column;flex:1 0 0;overflow-x:auto;overflow-y:auto;overflow-y:overlay}.panel__splitter{width:5px;padding-left:2px;padding-right:2px;background-color:var(--background-slider);background-clip:content-box;cursor:ew-resize}.panel-disable-scroll{overflow:hidden}.mobile-base-context-menu-opener{position:fixed;bottom:20px;right:20px;color:var(--color-button-white);background-color:var(--background-button-primary)}.mobile-base-context-menu-opener:hover{background-color:var(--background-button-primary-hovered)}.mobile-base-context-menu-opener--above-uploader-progress{bottom:60px}.file-manager-action-toolbar{position:absolute;right:0;bottom:0;left:0}.fm-search-table{flex:1 1 0}@media(max-width: 1300px){.panel__start{width:200px}}
.upload-progress{position:relative;align-self:stretch;flex-grow:1;height:40px}.upload-progress__indicator{position:absolute;top:0;bottom:0;left:0;background:var(--color-secondary-active);border-bottom-right-radius:12px;border-bottom-left-radius:12px}.sg-theme-hcl .upload-progress__indicator,.sg-theme-hcb .upload-progress__indicator{background-color:var(--component-background-hover)}.upload-progress__content{height:100%;display:flex;align-items:center;padding-left:30px;position:relative;z-index:1}.upload-progress__content-failed-label{margin-right:10px;margin-left:10px}.upload-progress__content-close-text{cursor:pointer;margin-left:auto;margin-right:30px}@media(max-width: 1199px){.upload-progress__content-close-text{margin-right:20px}}
.file-manager-footer{max-height:40px;display:flex;align-items:center;flex-shrink:0;border-top:1px solid var(--border-color-outer);text-transform:uppercase}.sg-theme-hcl .file-manager-footer,.sg-theme-hcb .file-manager-footer{border-top:1px solid var(--high-contrast-foreground)}.file-manager-footer__content{display:inline-flex;align-items:center;height:40px;padding-left:30px;padding-right:20px}@media(max-width: 800px){.file-manager-footer{border-top:0}}
.file-manager-action-separator{padding:0 10px;position:relative}.file-manager-action-separator:after{content:"";position:absolute;top:5px;bottom:5px;left:10px;width:1px;background:var(--background-slider)}.file-manager-action-separator+.icon-button{margin-left:0}
.file-manager-dynamic-toolbar{width:100%;display:flex;flex-wrap:nowrap;overflow:hidden;padding:0 10px}.file-manager-dynamic-toolbar__content{display:flex;flex-wrap:nowrap;padding:2px 0}
.file-manager-header{margin:0;flex-shrink:0;border-bottom:1px solid var(--border-color-outer)}.file-manager-header .file-manager-header__separator+.sg-icon-button{margin-left:0}.sg-theme-hcl .file-manager-header,.sg-theme-hcb .file-manager-header{border-bottom:1px solid var(--high-contrast-foreground)}.file-manager-header__separator{padding:0 10px;position:relative}.file-manager-header__separator:after{content:"";position:absolute;top:5px;bottom:5px;left:10px;width:1px;background:var(--background-slider)}@media(max-width: 1199px){.file-manager-header{padding-left:10px;padding-right:10px}}
.sn-dragaggble{user-select:none;cursor:pointer}.sn-dragaggble-item{display:flex;align-items:center;padding-top:2px;padding-bottom:2px;color:var(--color-editor-icon)}.sn-dragaggble-item--selected{color:var(--color-primary)}.sn-dragaggble-item--highlighted{background-color:var(--background-component-secondary)}.sn-dragaggble-item--dropzone{color:var(--color-primary)}.sn-dragaggble-item--dropzone .text{color:inherit}.sn-dragaggble-item__label{display:inline-flex}.sn-dragaggble-item__label-icon{margin-right:10px}.sn-dragaggble-item__label-text{white-space:nowrap}
.side-navigation{padding:20px}
.file-manager-section-expanded .sg-section__content{max-width:none}
